"Action Manifest"
{	
	"version"		"3"
	"revision"		"28"
	"major_revision"		"27"
	"minor_revision"		"1"

	"configurations"
	{
		"controller_neptune"
		{
			"0"
			{
				"path" "neptune_controller_mapping.vdf"
			}
		}
	
		"controller_ps4"
		{
			"0"
			{
				"path" "ps4_controller_mapping.vdf"
			}
		}

		"controller_xboxone"
		{
			"0"
			{
				"path" "xbox_controller_mapping.vdf"
			}
		}

		"controller_switch_pro"
		{
			"0"
			{
				"path" "switch_pro_controller_mapping.vdf"
			}
		}

		"controller_steamcontroller_gordon"
		{
			"0"
			{
				"path" "steam_controller_mapping.vdf"
			}
		}
	}

	"actions"
	{
		"InGameControls"
		{
			"title"						"#Set_InGameControls"
			"StickPadGyro"
			{
				"turret_aim"
				{
					"title"				"#Action_TurretAim"
					"input_mode"		"joystick_move"
				}
				"viewer_move"
				{
					"title"				"#Action_Move"
					"input_mode"		"joystick_move"
				}
				"turret_laser_aim"
				{
					"title"				"#Action_TurretLaserAim"
					"input_mode"		"absolute_mouse"
				}
				"turret_left_trackball_aim"
				{
					"title"				"#Action_TurretLeftTrackballAim"
					"input_mode"		"absolute_mouse"
				}
				"turret_right_trackball_aim"
				{
					"title"				"#Action_TurretRightTrackballAim"
					"input_mode"		"absolute_mouse"
				}
				"radar_dish_aim"
				{
					"title"				"#Action_RadarDishAim"
					"input_mode"		"absolute_mouse"
				}
				"smg_aim"
				{
					"title"				"#Action_SMGAim"
					"input_mode"		"absolute_mouse"
				}
				"minigun_aim"
				{
					"title"				"#Action_MinigunAim"
					"input_mode"		"joystick_move"
				}
				"rocketlauncher_aim"
				{
					"title"				"#Action_RocketLauncherAim"
					"input_mode"		"joystick_move"
				}
			}
			"AnalogTrigger"
			{
				"turret_wing_deploy"		"#Action_TurretWingDeploy"
				"turret_shoot"				"#Action_TurretShoot"
			}
			"Button"
			{
				"toilet_flush"					"#Action_ToiletFlush"
				"toilet_shoot_bidet"			"#Action_ToiletBidet"
				"toilet_fill_cistern"			"#Action_ToiletFillCistern"
				"toilet_test_seat_button"		"#Action_ToiletTestSeatButton"

				"desk_booster1"					"#Action_desk_booster1"
				"desk_booster2"					"#Action_desk_booster2"
				"desk_booster3"					"#Action_desk_booster3"
				"desk_booster4"					"#Action_desk_booster4"

				"dpad_left"						"#Action_DPad_left"
				"dpad_right"					"#Action_DPad_right"
				"dpad_up"						"#Action_DPad_up"
				"dpad_down"						"#Action_DPad_down"
				"leftstick_press"				"#Action_leftstick_press"
				"leftstick_touch"				"#Action_leftstick_touch"
				"rightstick_press"				"#Action_rightstick_press"
				"rightstick_touch"				"#Action_rightstick_touch"
				"leftpad_press"					"#Action_leftpad_press"
				"leftpad_touch"					"#Action_leftpad_touch"
				"rightpad_press"				"#Action_rightpad_press"
				"rightpad_touch"				"#Action_rightpad_touch"
				"menu_button"					"#Action_menu_button"
				"button_L1"						"#Action_L1"
				"button_R1"						"#Action_R1"
				"button_L4"						"#Action_L4"
				"button_L5"						"#Action_L5"
				"button_R4"						"#Action_R4"
				"button_R5"						"#Action_R5"

				"radar_dish"					"#Action_RadarDish"
				"shoot_smg"						"#Action_ShootSMG"
				"shoot_left_rocket"				"#Action_ShootLeftRocket"
				"shoot_right_rocket"			"#Action_ShootRightRocket"
				"shoot_minigun"					"#Action_ShootMinigun"
				"shoot_left_aa_gun"				"#Action_ShootLeftAAGun"
				"shoot_right_aa_gun"			"#Action_ShootRightAAGun"

				"pause_menu"					"#Action_PauseMenu"
			}			
		}
		"InMenuControls"
		{
			"title"						"#Set_InMenuControls"
			"Button"
			{
				"pause_menu"					"#Action_PauseMenu"
				"menu_up"						"#Action_MenuUp"
				"menu_down"						"#Action_MenuDown"
				"menu_left"						"#Action_MenuLeft"
				"menu_right"					"#Action_MenuRight"
				"menu_select"					"#Action_MenuSelect"
				"menu_back"						"#Action_MenuBack"
			}
			"StickPadGyro"
			{
				"menu_camera"
				{
					"title"				"#Action_MenuCamera"
					"input_mode"		"joystick_move"
				}
			}
		}
	}
	"action_layers"
	{
		"DeskBoosterLayer"
		{
			"title"		"#Layer_DeskBooster"
			"legacy_set"		"1"
			"set_layer"		"1"
			"parent_set_name"		"InGameControls"
		}
		"UltraTurretLayer"
		{
			"title"		"#Layer_UltraTurret"
			"legacy_set"		"1"
			"set_layer"		"1"
			"parent_set_name"		"InGameControls"
		}
	}
	"localization"
	{
		"english"
		{
			"Set_InGameControls"				"Game Controls"
			"Set_InMenuControls"				"Menu Controls"
			"Layer_UltraTurret"					"Ultra Turret"
			"Layer_DeskBooster"					"Desk Boosters"

			"Action_TurretAim"					"Aim Turret"
			"Action_Move"						"Move"
			"Action_TurretWingDeploy"			"Deploy Wings"
			"Action_TurretLaserAim"				"Gyro Aim Turret"

			"Action_TurretLeftTrackballAim"		"Left Trackball"
			"Action_TurretRightTrackballAim"	"Right Trackball"
		
			"Action_TurretShoot"				"Shoot"

			"Action_ToiletFlush"				"Flush Toilet"
			"Action_ToiletBidet"				"Activate Bidet"
			"Action_ToiletFillCistern"			"Fill Toilet Cistern"
			"Action_ToiletTestSeatButton"		"Test Toilet Seat"

			"Action_desk_booster1"				"Desk Booster 1"
			"Action_desk_booster2"				"Desk Booster 2"
			"Action_desk_booster3"				"Desk Booster 3"
			"Action_desk_booster4"				"Desk Booster 4"

			"Action_DPad_left"					"DPad left"
			"Action_DPad_right"					"DPad right"
			"Action_DPad_up"					"DPad up"
			"Action_DPad_down"					"DPad down"
			"Action_leftstick_press"			"Left Stick Press"
			"Action_leftstick_touch"			"Left Stick Touch"
			"Action_rightstick_press"			"Right Stick Press"
			"Action_rightstick_touch"			"Right Stick Touch"
			"Action_leftpad_press"				"Left Touchpad Press"
			"Action_leftpad_touch"				"Left Touchpad Touch"
			"Action_rightpad_press"				"Right Touchpad Press"
			"Action_rightpad_touch"				"Right Touchpad Touch"
			"Action_menu_button"				"Hamburger Button"
			"Action_L1"							"L1 Button"
			"Action_R1"							"R1 Button"
			"Action_L4"							"L4 Back Button"
			"Action_L5"							"L5 Back Button"
			"Action_R4"							"R4 Back Button"
			"Action_R5"							"R5 Back Button"

			"Action_PauseMenu"					"Pause Menu"
			"Action_MenuUp"						"Menu Up"
			"Action_MenuDown"					"Menu Down"
			"Action_MenuLeft"					"Menu Left"
			"Action_MenuRight"					"Menu Right"
			"Action_MenuSelect"					"Menu Select"
			"Action_MenuBack"					"Menu Back"
			"Action_MenuCamera"					"Menu Camera"

			"Action_RadarDish"					"Activate Radar Dish"
			"Action_RadarDishAim"				"Aim Radar Dish"
			"Action_SMGAim"						"Aim SMG"
			"Action_ShootSMG"					"Fire SMG"
			"Action_ShootLeftRocket"			"Fire Left Rocket"
			"Action_ShootRightRocket"			"Fire Right Rocket"
			"Action_ShootMinigun"				"Fire Minigun"
			"Action_ShootLeftAAGun"				"Fire Left AA Gun"
			"Action_ShootRightAAGun"			"Fire Right AA Gun"
			"Action_MinigunAim"					"Aim Minigun"
			"Action_RocketLauncherAim"			"Aim Rocket Launchers"
		}
		"brazilian"
		{
			"Set_InGameControls"				"No jogo"
			"Set_InMenuControls"				"Menus"
			"Layer_UltraTurret"					"Ultratorreta"
			"Layer_DeskBooster"					"Foguetes da mesa"

			"Action_TurretAim"					"Mirar torreta"
			"Action_Move"						"Mover-se"
			"Action_TurretWingDeploy"			"Abrir asas"
			"Action_TurretLaserAim"				"Apontar torreta (giroscópio)"

			"Action_TurretLeftTrackballAim"		"Trackball esquerda"
			"Action_TurretRightTrackballAim"	"Trackball direita"
		
			"Action_TurretShoot"				"Atirar"

			"Action_ToiletFlush"				"Dar descarga"
			"Action_ToiletBidet"				"Ativar o bidê"
			"Action_ToiletFillCistern"			"Encher a cisterna"
			"Action_ToiletTestSeatButton"		"Testar o assento do vaso"

			"Action_desk_booster1"				"Foguete nº 1 da mesa"
			"Action_desk_booster2"				"Foguete nº 2 da mesa"
			"Action_desk_booster3"				"Foguete nº 3 da mesa"
			"Action_desk_booster4"				"Foguete nº 4 da mesa"

			"Action_DPad_left"					"Direcional p/ esquerda"
			"Action_DPad_right"					"Direcional p/ direita"
			"Action_DPad_up"					"Direcional p/ cima"
			"Action_DPad_down"					"Direcional p/ baixo"
			"Action_leftstick_press"			"Press. alavanca esquerda"
			"Action_leftstick_touch"			"Tocar na alavanca esquerda"
			"Action_rightstick_press"			"Press. alavanca direita"
			"Action_rightstick_touch"			"Tocar na alavanca direita"
			"Action_leftpad_press"				"Press. touchpad esquerdo"
			"Action_leftpad_touch"				"Tocar no touchpad esquerdo"
			"Action_rightpad_press"				"Press. touchpad direito"
			"Action_rightpad_touch"				"Tocar no touchpad direito"
			"Action_menu_button"				"Botão hambúrguer"
			"Action_L1"							"Botão L1"
			"Action_R1"							"Botão R1"
			"Action_L4"							"Botão L4 traseiro"
			"Action_L5"							"Botão L5 traseiro"
			"Action_R4"							"Botão R4 traseiro"
			"Action_R5"							"Botão R5 traseiro"

			"Action_PauseMenu"					"Menu de pausa"
			"Action_MenuUp"						"Para cima (menu)"
			"Action_MenuDown"					"Para baixo (menu)"
			"Action_MenuLeft"					"Para a esquerda (menu)"
			"Action_MenuRight"					"Para a direita (menu)"
			"Action_MenuSelect"					"Selecionar (menu)"
			"Action_MenuBack"					"Voltar (menu)"
			"Action_MenuCamera"					"Câmera (menu)"

			"Action_RadarDish"					"Ativar antena parabólica"
			"Action_RadarDishAim"				"Mirar antena parabólica"
			"Action_SMGAim"						"Mirar submetralhadora"
			"Action_ShootSMG"					"Atirar com submetralhadora"
			"Action_ShootLeftRocket"			"Disparar foguete esquerdo"
			"Action_ShootRightRocket"			"Disparar foguete direito"
			"Action_ShootMinigun"				"Atirar com metralhadora"
			"Action_ShootLeftAAGun"				"Atirar c/ arma antiaérea esq."
			"Action_ShootRightAAGun"			"Atirar c/ arma antiaérea dir."
			"Action_MinigunAim"					"Mirar metralhadora"
			"Action_RocketLauncherAim"			"Mirar com lança-foguetes"
		}
		"bulgarian"
		{
			"Set_InGameControls"				"Контроли в игра"
			"Set_InMenuControls"				"Контроли в менюто"
			"Layer_UltraTurret"					"Ултра сензорна картечница"
			"Layer_DeskBooster"					"Ускорители на пулта"

			"Action_TurretAim"					"Прицелване на сензорна картечница"
			"Action_Move"						"Движение"
			"Action_TurretWingDeploy"			"Разгръщане на крилата"
			"Action_TurretLaserAim"				"Прицелване на сензорна картечница с жироскоп"

			"Action_TurretLeftTrackballAim"		"Ляв тракбол"
			"Action_TurretRightTrackballAim"	"Десен тракбол"
		
			"Action_TurretShoot"				"Стрелба"

			"Action_ToiletFlush"				"Пускане на водата"
			"Action_ToiletBidet"				"Активиране на биде"
			"Action_ToiletFillCistern"			"Напълване на казанчето"
			"Action_ToiletTestSeatButton"		"Тестване на седалката"

			"Action_desk_booster1"				"Ускорител на пулта 1"
			"Action_desk_booster2"				"Ускорител на пулта 2"
			"Action_desk_booster3"				"Ускорител на пулта 3"
			"Action_desk_booster4"				"Ускорител на пулта 4"

			"Action_DPad_left"					"Д-пад наляво"
			"Action_DPad_right"					"Д-пад надясно"
			"Action_DPad_up"					"Д-пад нагоре"
			"Action_DPad_down"					"Д-пад надолу"
			"Action_leftstick_press"			"Натискане на ляв стик"
			"Action_leftstick_touch"			"Докосване на ляв стик"
			"Action_rightstick_press"			"Натискане на десен стик"
			"Action_rightstick_touch"			"Докосване на десен стик"
			"Action_leftpad_press"				"Натискане на ляв сензорен пад"
			"Action_leftpad_touch"				"Допир на ляв сензорен пад"
			"Action_rightpad_press"				"Натискане на десен сензорен пад"
			"Action_rightpad_touch"				"Допир на десен сензорен пад"
			"Action_menu_button"				"Бутон „Меню“"
			"Action_L1"							"Бутон L1"
			"Action_R1"							"Бутон R1"
			"Action_L4"							"Заден бутон L4"
			"Action_L5"							"Заден бутон L5"
			"Action_R4"							"Заден бутон R4"
			"Action_R5"							"Заден бутон R5"

			"Action_PauseMenu"					"Меню за пауза"
			"Action_MenuUp"						"Меню нагоре"
			"Action_MenuDown"					"Меню надолу"
			"Action_MenuLeft"					"Меню наляво"
			"Action_MenuRight"					"Меню надясно"
			"Action_MenuSelect"					"Меню избиране"
			"Action_MenuBack"					"Меню назад"
			"Action_MenuCamera"					"Меню камера"

			"Action_RadarDish"					"Активиране на радарна чиния"
			"Action_RadarDishAim"				"Прицелване на радарна чиния"
			"Action_SMGAim"						"Прицелване с автомат"
			"Action_ShootSMG"					"Стрелба с автомат"
			"Action_ShootLeftRocket"			"Изстрелване на лява ракета"
			"Action_ShootRightRocket"			"Изстрелване на дясна ракета"
			"Action_ShootMinigun"				"Стрелба с картечница"
			"Action_ShootLeftAAGun"				"Стрелба с ляво ПВО оръжие"
			"Action_ShootRightAAGun"			"Стрелба с дясно ПВО оръжие"
			"Action_MinigunAim"					"Прицелване с картечница"
			"Action_RocketLauncherAim"			"Прицелване на ракетомети"
		}
	
		
		"schinese"
		{
			"Set_InGameControls"				"游戏控制"
			"Set_InMenuControls"				"菜单控制"
			"Layer_UltraTurret"					"超级机枪塔"
			"Layer_DeskBooster"					"检测台推进器"

			"Action_TurretAim"					"机枪塔瞄准"
			"Action_Move"						"移动"
			"Action_TurretWingDeploy"			"启用双翼"
			"Action_TurretLaserAim"				"机枪塔陀螺仪瞄准"

			"Action_TurretLeftTrackballAim"		"左轨迹球"
			"Action_TurretRightTrackballAim"	"右轨迹球"
		
			"Action_TurretShoot"				"射击"

			"Action_ToiletFlush"				"冲马桶"
			"Action_ToiletBidet"				"打开喷水"
			"Action_ToiletFillCistern"			"马桶水箱灌水"
			"Action_ToiletTestSeatButton"		"测试马桶座"

			"Action_desk_booster1"				"检测台推进器 1"
			"Action_desk_booster2"				"检测台推进器 2"
			"Action_desk_booster3"				"检测台推进器 3"
			"Action_desk_booster4"				"检测台推进器 4"

			"Action_DPad_left"					"十字左键"
			"Action_DPad_right"					"十字右键"
			"Action_DPad_up"					"十字上键"
			"Action_DPad_down"					"十字下键"
			"Action_leftstick_press"			"按下左摇杆"
			"Action_leftstick_touch"			"触摸左摇杆"
			"Action_rightstick_press"			"按下右摇杆"
			"Action_rightstick_touch"			"触摸右摇杆"
			"Action_leftpad_press"				"按下左触控板"
			"Action_leftpad_touch"				"触摸左触控板"
			"Action_rightpad_press"				"按下右触控板"
			"Action_rightpad_touch"				"触摸右触控板"
			"Action_menu_button"				"菜单键"
			"Action_L1"							"L1 键"
			"Action_R1"							"R1 键"
			"Action_L4"							"L4 握持键"
			"Action_L5"							"L5 握持键"
			"Action_R4"							"R4 握持键"
			"Action_R5"							"R5 握持键"

			"Action_PauseMenu"					"暂停菜单"
			"Action_MenuUp"						"菜单上"
			"Action_MenuDown"					"菜单下"
			"Action_MenuLeft"					"菜单左"
			"Action_MenuRight"					"菜单右"
			"Action_MenuSelect"					"菜单选择"
			"Action_MenuBack"					"菜单返回"
			"Action_MenuCamera"					"菜单视角"

			"Action_RadarDish"					"启动雷达天线"
			"Action_RadarDishAim"				"雷达天线瞄准"
			"Action_SMGAim"						"冲锋枪瞄准"
			"Action_ShootSMG"					"微型冲锋枪射击"
			"Action_ShootLeftRocket"			"左火箭弹射击"
			"Action_ShootRightRocket"			"右火箭弹射击"
			"Action_ShootMinigun"				"机枪射击"
			"Action_ShootLeftAAGun"				"左防空炮射击"
			"Action_ShootRightAAGun"			"右防空炮射击"
			"Action_MinigunAim"					"机枪瞄准"
			"Action_RocketLauncherAim"			"火箭弹瞄准"
		}
		"tchinese"
		{
			"Set_InGameControls"				"遊戲控制項目"
			"Set_InMenuControls"				"選單控制項目"
			"Layer_UltraTurret"					"超級機槍塔"
			"Layer_DeskBooster"					"桌底推進器"

			"Action_TurretAim"					"機槍塔瞄準"
			"Action_Move"						"移動"
			"Action_TurretWingDeploy"			"打開雙翼"
			"Action_TurretLaserAim"				"機槍塔陀螺儀瞄準"

			"Action_TurretLeftTrackballAim"		"左軌跡球"
			"Action_TurretRightTrackballAim"	"右軌跡球"
		
			"Action_TurretShoot"				"射擊"

			"Action_ToiletFlush"				"沖馬桶"
			"Action_ToiletBidet"				"啟動坐浴沖水"
			"Action_ToiletFillCistern"			"馬桶水箱注水"
			"Action_ToiletTestSeatButton"		"測試馬桶座"

			"Action_desk_booster1"				"桌底推進器 1"
			"Action_desk_booster2"				"桌底推進器 2"
			"Action_desk_booster3"				"桌底推進器 3"
			"Action_desk_booster4"				"桌底推進器 4"

			"Action_DPad_left"					"方向鍵左"
			"Action_DPad_right"					"方向鍵右"
			"Action_DPad_up"					"方向鍵上"
			"Action_DPad_down"					"方向鍵下"
			"Action_leftstick_press"			"左搖桿按壓"
			"Action_leftstick_touch"			"左搖桿觸碰"
			"Action_rightstick_press"			"右搖桿按壓"
			"Action_rightstick_touch"			"右搖桿觸碰"
			"Action_leftpad_press"				"左觸控板按壓"
			"Action_leftpad_touch"				"左觸控板觸碰"
			"Action_rightpad_press"				"右觸控板按壓"
			"Action_rightpad_touch"				"右觸控板觸碰"
			"Action_menu_button"				"選單鍵"
			"Action_L1"							"L1 鍵"
			"Action_R1"							"R1 鍵"
			"Action_L4"							"L4 鍵"
			"Action_L5"							"L5 握持鍵"
			"Action_R4"							"R4 握持鍵"
			"Action_R5"							"R5 握持鍵"

			"Action_PauseMenu"					"暫停選單"
			"Action_MenuUp"						"選單上"
			"Action_MenuDown"					"選單下"
			"Action_MenuLeft"					"選單左"
			"Action_MenuRight"					"選單右"
			"Action_MenuSelect"					"選單選擇"
			"Action_MenuBack"					"選單返回"
			"Action_MenuCamera"					"選單視角"

			"Action_RadarDish"					"啟動雷達天線"
			"Action_RadarDishAim"				"雷達天線瞄準"
			"Action_SMGAim"						"衝鋒槍瞄準"
			"Action_ShootSMG"					"衝鋒槍射擊"
			"Action_ShootLeftRocket"			"左火箭筒射擊"
			"Action_ShootRightRocket"			"右火箭筒射擊"
			"Action_ShootMinigun"				"機槍射擊"
			"Action_ShootLeftAAGun"				"左防空炮射擊"
			"Action_ShootRightAAGun"			"右防空炮射擊"
			"Action_MinigunAim"					"機槍瞄準"
			"Action_RocketLauncherAim"			"火箭筒瞄準"
		}
		"czech"
		{
			"Set_InGameControls"				"Ovládání hry"
			"Set_InMenuControls"				"Ovládání nabídek"
			"Layer_UltraTurret"					"Ultra střílna"
			"Layer_DeskBooster"					"Trysky stolu"

			"Action_TurretAim"					"Ovládání střílny"
			"Action_Move"						"Pohyb"
			"Action_TurretWingDeploy"			"Otevření kulometů"
			"Action_TurretLaserAim"				"Gyroskopické ovládání střílny"

			"Action_TurretLeftTrackballAim"		"Levý trackball"
			"Action_TurretRightTrackballAim"	"Pravý trackball"
		
			"Action_TurretShoot"				"Střelba"

			"Action_ToiletFlush"				"Spláchnutí záchodu"
			"Action_ToiletBidet"				"Aktivace bidetu"
			"Action_ToiletFillCistern"			"Naplnění nádržky"
			"Action_ToiletTestSeatButton"		"Kontrola prkýnka"

			"Action_desk_booster1"				"1. tryska stolu"
			"Action_desk_booster2"				"2. tryska stolu"
			"Action_desk_booster3"				"3. tryska stolu"
			"Action_desk_booster4"				"4. tryska stolu"

			"Action_DPad_left"					"Směrový kříž – doleva"
			"Action_DPad_right"					"Směrový kříž – doprava"
			"Action_DPad_up"					"Směrový kříž – nahoru"
			"Action_DPad_down"					"Směrový kříž – dolů"
			"Action_leftstick_press"			"Levá páčka – stisknutí"
			"Action_leftstick_touch"			"Levá páčka – dotek"
			"Action_rightstick_press"			"Pravá páčka – stisknutí"
			"Action_rightstick_touch"			"Pravá páčka – dotek"
			"Action_leftpad_press"				"Levý trackpad – stisknutí"
			"Action_leftpad_touch"				"Levý trackpad – dotek"
			"Action_rightpad_press"				"Pravý trackpad – stisknutí"
			"Action_rightpad_touch"				"Pravý trackpad – dotek"
			"Action_menu_button"				"Složené tlačítko"
			"Action_L1"							"Tlačítko L1"
			"Action_R1"							"Tlačítko R1"
			"Action_L4"							"Zadní tlačítko L4"
			"Action_L5"							"Zadní tlačítko L5"
			"Action_R4"							"Zadní tlačítko R4"
			"Action_R5"							"Zadní tlačítko R5"

			"Action_PauseMenu"					"Herní nabídka"
			"Action_MenuUp"						"Nabídka – nahoru"
			"Action_MenuDown"					"Nabídka – dolů"
			"Action_MenuLeft"					"Nabídka – doleva"
			"Action_MenuRight"					"Nabídka – doprava"
			"Action_MenuSelect"					"Nabídka – výběr"
			"Action_MenuBack"					"Nabídka – zpět"
			"Action_MenuCamera"					"Nabídka – kamera"

			"Action_RadarDish"					"Aktivace paraboly"
			"Action_RadarDishAim"				"Ovládání paraboly"
			"Action_SMGAim"						"Ovládání samopalu"
			"Action_ShootSMG"					"Střelba ze samopalu"
			"Action_ShootLeftRocket"			"Střelba z levého raketometu"
			"Action_ShootRightRocket"			"Střelba z pravého raketometu"
			"Action_ShootMinigun"				"Střelba z rotačního kulometu"
			"Action_ShootLeftAAGun"				"Střelba z levé protiletadlové zbraně"
			"Action_ShootRightAAGun"			"Střelba z pravé protiletadlové zbraně"
			"Action_MinigunAim"					"Ovládání rotačního kulometu"
			"Action_RocketLauncherAim"			"Ovládání raketometů"
			
		}
		"danish"
		{
			"Set_InGameControls"				"Spilstyring"
			"Set_InMenuControls"				"Menustyring"
			"Layer_UltraTurret"					"Ultrakanontårn"
			"Layer_DeskBooster"					"Bordboostere"

			"Action_TurretAim"					"Sigt med kanontårn"
			"Action_Move"						"Flyt"
			"Action_TurretWingDeploy"			"Åbn vinger"
			"Action_TurretLaserAim"				"Gyro – sigt med kanontårn"

			"Action_TurretLeftTrackballAim"		"Venstre trackball"
			"Action_TurretRightTrackballAim"	"Højre trackball"
		
			"Action_TurretShoot"				"Skyd"

			"Action_ToiletFlush"				"Skyl ud i toilettet"
			"Action_ToiletBidet"				"Aktiver bidet"
			"Action_ToiletFillCistern"			"Fyld toiletcisterne"
			"Action_ToiletTestSeatButton"		"Test toiletsæde"

			"Action_desk_booster1"				"Bordbooster 1"
			"Action_desk_booster2"				"Bordbooster 2"
			"Action_desk_booster3"				"Bordbooster 3"
			"Action_desk_booster4"				"Bordbooster 4"

			"Action_DPad_left"					"Retningsknap venstre"
			"Action_DPad_right"					"Retningsknap højre"
			"Action_DPad_up"					"Retningsknap op"
			"Action_DPad_down"					"Retningsknap ned"
			"Action_leftstick_press"			"Venstre styrepind – tryk"
			"Action_leftstick_touch"			"Venstre styrepind – berøring"
			"Action_rightstick_press"			"Højre styrepind – tryk"
			"Action_rightstick_touch"			"Højre styrepind – berøring"
			"Action_leftpad_press"				"Venstre touchpad – tryk"
			"Action_leftpad_touch"				"Venstre touchpad – berøring"
			"Action_rightpad_press"				"Højre touchpad – tryk"
			"Action_rightpad_touch"				"Højre touchpad – berøring"
			"Action_menu_button"				"Hamburgerknap"
			"Action_L1"							"L1"
			"Action_R1"							"R1"
			"Action_L4"							"L4"
			"Action_L5"							"L5"
			"Action_R4"							"R4"
			"Action_R5"							"R5"

			"Action_PauseMenu"					"Pausemenu"
			"Action_MenuUp"						"Menu op"
			"Action_MenuDown"					"Menu ned"
			"Action_MenuLeft"					"Menu venstre"
			"Action_MenuRight"					"Menu højre"
			"Action_MenuSelect"					"Menu – vælg"
			"Action_MenuBack"					"Menu – tilbage"
			"Action_MenuCamera"					"Menu – kamera"

			"Action_RadarDish"					"Aktiver parabol"
			"Action_RadarDishAim"				"Sigt med parabol"
			"Action_SMGAim"						"Sigt med maskinpistol"
			"Action_ShootSMG"					"Affyr maskinpistol"
			"Action_ShootLeftRocket"			"Affyr venstre raket"
			"Action_ShootRightRocket"			"Affyr højre raket"
			"Action_ShootMinigun"				"Affyr minigun"
			"Action_ShootLeftAAGun"				"Affyr venstre luftværnskanon"
			"Action_ShootRightAAGun"			"Affyr højre luftværnskanon"
			"Action_MinigunAim"					"Sigt med minigun"
			"Action_RocketLauncherAim"			"Sigt med raketkastere"
		}
		"dutch"
		{
			"Set_InGameControls"				"Besturing spel"
			"Set_InMenuControls"				"Besturing menu"
			"Layer_UltraTurret"					"Ultraturret"
			"Layer_DeskBooster"					"Bureauboosters"

			"Action_TurretAim"					"Turret richten"
			"Action_Move"						"Bewegen"
			"Action_TurretWingDeploy"			"Vleugels activeren"
			"Action_TurretLaserAim"				"Turret richten met gyroscoop"

			"Action_TurretLeftTrackballAim"		"Linkertrackball"
			"Action_TurretRightTrackballAim"	"Rechtertrackball"
		
			"Action_TurretShoot"				"Schieten"

			"Action_ToiletFlush"				"Toilet doortrekken"
			"Action_ToiletBidet"				"Bidet activeren"
			"Action_ToiletFillCistern"			"Toiletbak vullen"
			"Action_ToiletTestSeatButton"		"Toiletbril testen"

			"Action_desk_booster1"				"Bureaubooster 1"
			"Action_desk_booster2"				"Bureaubooster 2"
			"Action_desk_booster3"				"Bureaubooster 3"
			"Action_desk_booster4"				"Bureaubooster 4"

			"Action_DPad_left"					"Vierpuntsdruktoets: links"
			"Action_DPad_right"					"Vierpuntsdruktoets: rechts"
			"Action_DPad_up"					"Vierpuntsdruktoets: omhoog"
			"Action_DPad_down"					"Vierpuntsdruktoets: omlaag"
			"Action_leftstick_press"			"Linkerstick indrukken"
			"Action_leftstick_touch"			"Linkerstick aanraken"
			"Action_rightstick_press"			"Rechterstick indrukken"
			"Action_rightstick_touch"			"Rechterstick aanraken"
			"Action_leftpad_press"				"Linkertouchpad indrukken"
			"Action_leftpad_touch"				"Linkertouchpad aanraken"
			"Action_rightpad_press"				"Rechtertouchpad indrukken"
			"Action_rightpad_touch"				"Rechtertouchpad aanraken"
			"Action_menu_button"				"Menuknop"
			"Action_L1"							"L1-knop"
			"Action_R1"							"R1-knop"
			"Action_L4"							"L4-knop achteraan"
			"Action_L5"							"L5-knop achteraan"
			"Action_R4"							"R4-knop achteraan"
			"Action_R5"							"R5-knop achteraan"

			"Action_PauseMenu"					"Pauzemenu"
			"Action_MenuUp"						"Menu: omhoog"
			"Action_MenuDown"					"Menu: omlaag"
			"Action_MenuLeft"					"Menu: links"
			"Action_MenuRight"					"Menu: rechts"
			"Action_MenuSelect"					"Menu: selecteren"
			"Action_MenuBack"					"Menu: terug"
			"Action_MenuCamera"					"Menu: camera"

			"Action_RadarDish"					"Radarschotel activeren"
			"Action_RadarDishAim"				"Radarschotel richten"
			"Action_SMGAim"						"Machinepistool richten"
			"Action_ShootSMG"					"Machinepistool afvuren"
			"Action_ShootLeftRocket"			"Linkerraket afvuren"
			"Action_ShootRightRocket"			"Rechterraket afvuren"
			"Action_ShootMinigun"				"Minigun afvuren"
			"Action_ShootLeftAAGun"				"Linkerluchtafweerkanon afvuren"
			"Action_ShootRightAAGun"			"Rechterluchtafweerkanon afvuren"
			"Action_MinigunAim"					"Minigun richten"
			"Action_RocketLauncherAim"			"Raketwerpers richten"
		}
		"finnish"
		{
			"Set_InGameControls"				"Peliohjaimet"
			"Set_InMenuControls"				"Valikko-ohjaimet"
			"Layer_UltraTurret"					"Supertykkipytty"
			"Layer_DeskBooster"					"Pöytätehostimet"

			"Action_TurretAim"					"Tähtää tykkipytyllä"
			"Action_Move"						"Liiku"
			"Action_TurretWingDeploy"			"Avaa siivet"
			"Action_TurretLaserAim"				"Tähtää tykkipytyllä (gyro)"

			"Action_TurretLeftTrackballAim"		"Vasen pallohiiri"
			"Action_TurretRightTrackballAim"	"Oikea pallohiiri"
		
			"Action_TurretShoot"				"Ammu"

			"Action_ToiletFlush"				"Vedä vessa"
			"Action_ToiletBidet"				"Aktivoi bidee"
			"Action_ToiletFillCistern"			"Täytä vesisäiliö"
			"Action_ToiletTestSeatButton"		"Testaa istuinta"

			"Action_desk_booster1"				"Pöytätehostin 1"
			"Action_desk_booster2"				"Pöytätehostin 2"
			"Action_desk_booster3"				"Pöytätehostin 3"
			"Action_desk_booster4"				"Pöytätehostin 4"

			"Action_DPad_left"					"Ristiohjain vasemmalle"
			"Action_DPad_right"					"Ristiohjain oikealle"
			"Action_DPad_up"					"Ristiohjain ylös"
			"Action_DPad_down"					"Ristiohjain alas"
			"Action_leftstick_press"			"Vasemman sauvan painallus"
			"Action_leftstick_touch"			"Vasemman sauvan kosketus"
			"Action_rightstick_press"			"Oikean sauvan painallus"
			"Action_rightstick_touch"			"Oikean sauvan kosketus"
			"Action_leftpad_press"				"Vasemman kosketuslevyn painallus"
			"Action_leftpad_touch"				"Vasemman kosketuslevyn kosketus"
			"Action_rightpad_press"				"Oikean kosketuslevyn painallus"
			"Action_rightpad_touch"				"Oikean kosketuslevyn kosketus"
			"Action_menu_button"				"Valikkopainike"
			"Action_L1"							"L1-painike"
			"Action_R1"							"R1-painike"
			"Action_L4"							"L4-kahvapainike"
			"Action_L5"							"L5-kahvapainike"
			"Action_R4"							"R4-kahvapainike"
			"Action_R5"							"R5-kahvapainike"

			"Action_PauseMenu"					"Pysäytysvalikko"
			"Action_MenuUp"						"Valikossa ylös"
			"Action_MenuDown"					"Valikossa alas"
			"Action_MenuLeft"					"Valikossa vasemmalle"
			"Action_MenuRight"					"Valikossa oikealle"
			"Action_MenuSelect"					"Valitse"
			"Action_MenuBack"					"Takaisin"
			"Action_MenuCamera"					"Kamera"

			"Action_RadarDish"					"Aktivoi tutka"
			"Action_RadarDishAim"				"Tähtää tutkalla"
			"Action_SMGAim"						"Tähtää konepistoolilla"
			"Action_ShootSMG"					"Ammu konepistoolilla"
			"Action_ShootLeftRocket"			"Ammu vasen raketti"
			"Action_ShootRightRocket"			"Ammu oikea raketti"
			"Action_ShootMinigun"				"Ammu konekiväärillä"
			"Action_ShootLeftAAGun"				"Ammu vasemmalla ilmatorjuntatykillä"
			"Action_ShootRightAAGun"			"Ammu oikealla ilmatorjuntatykillä"
			"Action_MinigunAim"					"Tähtää konekiväärillä"
			"Action_RocketLauncherAim"			"Tähtää raketinheittimellä"
		}
		"french"
		{
			
			"Set_InGameControls"				"Commandes en jeu"
			"Set_InMenuControls"				"Commandes du menu"
			"Layer_UltraTurret"					"Super tourelle"
			"Layer_DeskBooster"					"Propulseurs du bureau"

			"Action_TurretAim"					"Viser avec la tourelle"
			"Action_Move"						"Se déplacer"
			"Action_TurretWingDeploy"			"Déployer les ailes"
			"Action_TurretLaserAim"				"Viser avec la tourelle (gyro)"

			"Action_TurretLeftTrackballAim"		"Trackball gauche"
			"Action_TurretRightTrackballAim"	"Trackball droit"
		
			"Action_TurretShoot"				"Tirer"

			"Action_ToiletFlush"				"Tirer la chasse"
			"Action_ToiletBidet"				"Activer le bidet"
			"Action_ToiletFillCistern"			"Remplir le réservoir"
			"Action_ToiletTestSeatButton"		"Tester le siège"

			"Action_desk_booster1"				"Propulseur 1 du bureau"
			"Action_desk_booster2"				"Propulseur 2 du bureau"
			"Action_desk_booster3"				"Propulseur 3 du bureau"
			"Action_desk_booster4"				"Propulseur 4 du bureau"

			"Action_DPad_left"					"D-pad : gauche"
			"Action_DPad_right"					"D-pad : droite"
			"Action_DPad_up"					"D-pad : haut"
			"Action_DPad_down"					"D-pad : bas"
			"Action_leftstick_press"			"Stick gauche : clic"
			"Action_leftstick_touch"			"Stick gauche : toucher"
			"Action_rightstick_press"			"Stick droit : clic"
			"Action_rightstick_touch"			"Stick droit : toucher"
			"Action_leftpad_press"				"Pad gauche : clic"
			"Action_leftpad_touch"				"Pad gauche : toucher"
			"Action_rightpad_press"				"Pad droit : clic"
			"Action_rightpad_touch"				"Pad droit : toucher"
			"Action_menu_button"				"Bouton Menu latéral"
			"Action_L1"							"Bouton L1"
			"Action_R1"							"Bouton R1"
			"Action_L4"							"Bouton arrière L4"
			"Action_L5"							"Bouton arrière L5"
			"Action_R4"							"Bouton arrière R4"
			"Action_R5"							"Bouton arrière R5"

			"Action_PauseMenu"					"Menu de pause"
			"Action_MenuUp"						"Menu : haut"
			"Action_MenuDown"					"Menu : bas"
			"Action_MenuLeft"					"Menu : gauche"
			"Action_MenuRight"					"Menu : droite"
			"Action_MenuSelect"					"Menu : sélectionner"
			"Action_MenuBack"					"Menu : retour"
			"Action_MenuCamera"					"Menu : caméra "

			"Action_RadarDish"					"Activer l'antenne"
			"Action_RadarDishAim"				"Orienter l'antenne"
			"Action_SMGAim"						"Viser avec la mitraillette"
			"Action_ShootSMG"					"Tirer à la mitraillette"
			"Action_ShootLeftRocket"			"Tirer la roquette gauche"
			"Action_ShootRightRocket"			"Tirer la roquette droite"
			"Action_ShootMinigun"				"Tirer au minigun"
			"Action_ShootLeftAAGun"				"Tirer au canon antiaérien gauche"
			"Action_ShootRightAAGun"			"Tirer au canon antiaérien droit"
			"Action_MinigunAim"					"Viser avec le minigun"
			"Action_RocketLauncherAim"			"Viser avec le lance-roquette"
		}
		"german"
		{
			"Set_InGameControls"				"Spielsteuerung"
			"Set_InMenuControls"				"Menüsteuerung"
			"Layer_UltraTurret"					"Hyper-Geschützturm"
			"Layer_DeskBooster"					"Kontrollpultantrieb"

			"Action_TurretAim"					"Geschützturm zielen"
			"Action_Move"						"Bewegen"
			"Action_TurretWingDeploy"			"Flügel ausklappen"
			"Action_TurretLaserAim"				"Geschützturm zielen (mit Gyroskop)"

			"Action_TurretLeftTrackballAim"		"Linker Trackball"
			"Action_TurretRightTrackballAim"	"Rechter Trackball"
		
			"Action_TurretShoot"				"Schießen"

			"Action_ToiletFlush"				"Toilette spülen"
			"Action_ToiletBidet"				"Bidet aktivieren"
			"Action_ToiletFillCistern"			"Spülkasten füllen"
			"Action_ToiletTestSeatButton"		"Toilettensitz testen"

			"Action_desk_booster1"				"Kontrollpultantrieb 1"
			"Action_desk_booster2"				"Kontrollpultantrieb 2"
			"Action_desk_booster3"				"Kontrollpultantrieb 3"
			"Action_desk_booster4"				"Kontrollpultantrieb 4"

			"Action_DPad_left"					"Steuerkreuz links"
			"Action_DPad_right"					"Steuerkreuz rechts"
			"Action_DPad_up"					"Steuerkreuz oben"
			"Action_DPad_down"					"Steuerkreuz unten"
			"Action_leftstick_press"			"Linker Stick – Druck"
			"Action_leftstick_touch"			"Linker Stick – Berührung"
			"Action_rightstick_press"			"Rechter Stick – Druck"
			"Action_rightstick_touch"			"Rechter Stick – Berührung"
			"Action_leftpad_press"				"Linkes Touchpad – Druck"
			"Action_leftpad_touch"				"Linkes Touchpad – Berührung"
			"Action_rightpad_press"				"Rechtes Touchpad – Druck"
			"Action_rightpad_touch"				"Rechtes Touchpad – Berührung"
			"Action_menu_button"				"Hamburger-Menü"
			"Action_L1"							"L1"
			"Action_R1"							"R1"
			"Action_L4"							"L4"
			"Action_L5"							"L5"
			"Action_R4"							"R4"
			"Action_R5"							"R5"

			"Action_PauseMenu"					"Pausenmenü"
			"Action_MenuUp"						"Menü hoch"
			"Action_MenuDown"					"Menü runter"
			"Action_MenuLeft"					"Menü links"
			"Action_MenuRight"					"Menü rechts"
			"Action_MenuSelect"					"Menüauswahl"
			"Action_MenuBack"					"Menü zurück"
			"Action_MenuCamera"					"Menükamera"

			"Action_RadarDish"					"Satellitenschüssel aktivieren"
			"Action_RadarDishAim"				"Satellitenschüssel zielen"
			"Action_SMGAim"						"MP zielen"
			"Action_ShootSMG"					"MP feuern"
			"Action_ShootLeftRocket"			"Linke Rakete feuern"
			"Action_ShootRightRocket"			"Rechte Rakete feuern"
			"Action_ShootMinigun"				"Minigun feuern"
			"Action_ShootLeftAAGun"				"Linkes Flakgeschütz feuern"
			"Action_ShootRightAAGun"			"Rechtes Flakgeschütz feuern"
			"Action_MinigunAim"					"Minigun zielen"
			"Action_RocketLauncherAim"			"Raketenwerfer zielen"
		}
		"greek"
		{
			"Set_InGameControls"				"ΕΛΕΓΧΟΙ ΠΑΙΧΝΙΔΙΟΥ"
			"Set_InMenuControls"				"ΕΛΕΓΧΟΙ ΜΕΝΟΥ"
			"Layer_UltraTurret"					"ΥΠΕΡ-ΤΑΧΥΒΟΛΟ"
			"Layer_DeskBooster"					"ΠΡΟΩΘΗΤΕΣ ΓΡΑΦΕΙΟΥ"

			"Action_TurretAim"					"Στόχευση ταχυβόλου"
			"Action_Move"						"Κίνηση"
			"Action_TurretWingDeploy"			"Χρήση φτερών"
			"Action_TurretLaserAim"				"Γυροσκοπική στόχευση ταχυβόλου"

			"Action_TurretLeftTrackballAim"		"Αριστερή ιχνόσφαιρα"
			"Action_TurretRightTrackballAim"	"Δεξιά ιχνόσφαιρα"
		
			"Action_TurretShoot"				"Πυρ"

			"Action_ToiletFlush"				"Καζανάκι τουαλέτας"
			"Action_ToiletBidet"				"Ενεργοποίηση μπιντέ"
			"Action_ToiletFillCistern"			"Γέμισμα δεξαμενής τουαλέτας"
			"Action_ToiletTestSeatButton"		"Δοκιμή καθίσματος τουαλέτας"

			"Action_desk_booster1"				"Προωθητής γραφείου 1"
			"Action_desk_booster2"				"Προωθητής γραφείου 2"
			"Action_desk_booster3"				"Προωθητής γραφείου 3"
			"Action_desk_booster4"				"Προωθητής γραφείου 4"

			"Action_DPad_left"					"Σταυρός κατεύθυνσης αριστερά"
			"Action_DPad_right"					"Σταυρός κατεύθυνσης δεξιά"
			"Action_DPad_up"					"Σταυρός κατεύθυνσης πάνω"
			"Action_DPad_down"					"Σταυρός κατεύθυνσης κάτω"
			"Action_leftstick_press"			"Πάτημα αριστερού μοχλού"
			"Action_leftstick_touch"			"Άγγιγμα αριστερού μοχλού"
			"Action_rightstick_press"			"Πάτημα δεξιού μοχλού"
			"Action_rightstick_touch"			"Άγγιγμα δεξιού μοχλού"
			"Action_leftpad_press"				"Πάτημα αριστερής επ. αφής"
			"Action_leftpad_touch"				"Άγγιγμα αριστερής επ. αφής"
			"Action_rightpad_press"				"Πάτημα δεξιάς επ. αφής"
			"Action_rightpad_touch"				"Άγγιγμα δεξιάς επ. αφής"
			"Action_menu_button"				"Κουμπί χάμπουργκερ"
			"Action_L1"							"Κουμπί L1"
			"Action_R1"							"Κουμπί R1"
			"Action_L4"							"Πίσω κουμπί L4"
			"Action_L5"							"Πίσω κουμπί L5"
			"Action_R4"							"Πίσω κουμπί R4"
			"Action_R5"							"Πίσω κουμπί R5"

			"Action_PauseMenu"					"Μενού παύσης"
			"Action_MenuUp"						"Μενού – Πάνω"
			"Action_MenuDown"					"Μενού – Κάτω"
			"Action_MenuLeft"					"Μενού – Αριστερά"
			"Action_MenuRight"					"Μενού – Δεξιά"
			"Action_MenuSelect"					"Μενού – Επιλογή"
			"Action_MenuBack"					"Μενού – Πίσω"
			"Action_MenuCamera"					"Κάμερα μενού"

			"Action_RadarDish"					"Ενεργοποίηση δορυφορικού πιάτου"
			"Action_RadarDishAim"				"Στόχευση δορυφόρου ραντάρ"
			"Action_SMGAim"						"Στόχευση υποπολυβόλου"
			"Action_ShootSMG"					"Πυρ υποπολυβόλου"
			"Action_ShootLeftRocket"			"Πυρ αριστερού πυραύλου"
			"Action_ShootRightRocket"			"Πυρ δεξιού πυραύλου"
			"Action_ShootMinigun"				"Πυρ πολυβόλου"
			"Action_ShootLeftAAGun"				"Πυρ αριστερού αντιαεροπορικού όπλου"
			"Action_ShootRightAAGun"			"Πυρ δεξιού αντιαεροπορικού όπλου"
			"Action_MinigunAim"					"Στόχευση πολυβόλου"
			"Action_RocketLauncherAim"			"Στόχευση εκτοξευτήρων πυραύλων"
		}
		"hungarian"
		{
			"Set_InGameControls"				"Játékvezérlés"
			"Set_InMenuControls"				"Menüvezérlés"
			"Layer_UltraTurret"					"Ultralöveg"
			"Layer_DeskBooster"					"Pultgyorsítók"

			"Action_TurretAim"					"Célzás a löveggel"
			"Action_Move"						"Mozgatás"
			"Action_TurretWingDeploy"			"Karok kinyitása"
			"Action_TurretLaserAim"				"Girós célzás a löveggel"

			"Action_TurretLeftTrackballAim"		"Bal trackball"
			"Action_TurretRightTrackballAim"	"Jobb trackball"
		
			"Action_TurretShoot"				"Lövés"

			"Action_ToiletFlush"				"WC lehúzása"
			"Action_ToiletBidet"				"Bidé aktiválása"
			"Action_ToiletFillCistern"			"WC-tartály feltöltése"
			"Action_ToiletTestSeatButton"		"WC-ülőke tesztelése"

			"Action_desk_booster1"				"1. pultgyorsító"
			"Action_desk_booster2"				"2. pultgyorsító"
			"Action_desk_booster3"				"3. pultgyorsító"
			"Action_desk_booster4"				"4. pultgyorsító"

			"Action_DPad_left"					"„Balra” gomb"
			"Action_DPad_right"					"„Jobbra” gomb"
			"Action_DPad_up"					"„Fel” gomb"
			"Action_DPad_down"					"„Le” gomb"
			"Action_leftstick_press"			"Bal kar lenyomás"
			"Action_leftstick_touch"			"Bal kar érintés"
			"Action_rightstick_press"			"Jobb kar lenyomás"
			"Action_rightstick_touch"			"Jobb kar érintés"
			"Action_leftpad_press"				"Bal touchpad lenyomás"
			"Action_leftpad_touch"				"Bal touchpad érintés"
			"Action_rightpad_press"				"Jobb touchpad lenyomás"
			"Action_rightpad_touch"				"Jobb touchpad érintés"
			"Action_menu_button"				"Menü gomb"
			"Action_L1"							"L1 gomb"
			"Action_R1"							"R1 gomb"
			"Action_L4"							"L4 hátgomb"
			"Action_L5"							"L5 hátgomb"
			"Action_R4"							"R4 hátgomb"
			"Action_R5"							"R5 hátgomb"

			"Action_PauseMenu"					"Felfüggesztés menü"
			"Action_MenuUp"						"Menüben fel"
			"Action_MenuDown"					"Menüben le"
			"Action_MenuLeft"					"Menüben balra"
			"Action_MenuRight"					"Menüben jobbra"
			"Action_MenuSelect"					"Menü kiválasztás"
			"Action_MenuBack"					"Menüben vissza"
			"Action_MenuCamera"					"Menükamera"

			"Action_RadarDish"					"Parabolaantenna aktiválása"
			"Action_RadarDishAim"				"Célzás a parabolaantennával"
			"Action_SMGAim"						"Célzás a géppisztollyal"
			"Action_ShootSMG"					"Lövés a géppisztollyal"
			"Action_ShootLeftRocket"			"Lövés a bal rakétával"
			"Action_ShootRightRocket"			"Lövés a jobb rakétával"
			"Action_ShootMinigun"				"Lövés a gépágyúval"
			"Action_ShootLeftAAGun"				"Lövés a bal légvédelmi löveggel"
			"Action_ShootRightAAGun"			"Lövés a jobb légvédelmi löveggel"
			"Action_MinigunAim"					"Célzás a gépágyúval"
			"Action_RocketLauncherAim"			"Célzás a rakétavetőkkel"
		}
		"italian"
		{
			"Set_InGameControls"				"Controlli di gioco"
			"Set_InMenuControls"				"Controlli del menu"
			"Layer_UltraTurret"					"Torretta ultra"
			"Layer_DeskBooster"					"Potenziamenti banco"

			"Action_TurretAim"					"Mira torretta"
			"Action_Move"						"Muovi"
			"Action_TurretWingDeploy"			"Apri le ali"
			"Action_TurretLaserAim"				"Mira torretta (giroscopio)"

			"Action_TurretLeftTrackballAim"		"Trackball sinistra"
			"Action_TurretRightTrackballAim"	"Trackball destra"
		
			"Action_TurretShoot"				"Spara"

			"Action_ToiletFlush"				"Tira lo sciacquone"
			"Action_ToiletBidet"				"Attiva il bidet"
			"Action_ToiletFillCistern"			"Riempi vaso WC"
			"Action_ToiletTestSeatButton"		"Prova sedile WC"

			"Action_desk_booster1"				"Potenziamento banco 1"
			"Action_desk_booster2"				"Potenziamento banco 2"
			"Action_desk_booster3"				"Potenziamento banco 3"
			"Action_desk_booster4"				"Potenziamento banco 4"

			"Action_DPad_left"					"Tasto direzionale Sinistra"
			"Action_DPad_right"					"Tasto direzionale Destra"
			"Action_DPad_up"					"Tasto direzionale Su"
			"Action_DPad_down"					"Tasto direzionale Giù"
			"Action_leftstick_press"			"Pressione levetta sx"
			"Action_leftstick_touch"			"Tocco levetta sx"
			"Action_rightstick_press"			"Pressione levetta dx"
			"Action_rightstick_touch"			"Tocco levetta dx"
			"Action_leftpad_press"				"Pressione touchpad sx"
			"Action_leftpad_touch"				"Pressione touchpad dx"
			"Action_rightpad_press"				"Pressione touchpad dx"
			"Action_rightpad_touch"				"Tocco touchpad dx"
			"Action_menu_button"				"Tasto hamburger"
			"Action_L1"							"Pulsante L1"
			"Action_R1"							"Pulsante R1"
			"Action_L4"							"Tasto L4"
			"Action_L5"							"Tasto L5"
			"Action_R4"							"Tasto R4"
			"Action_R5"							"Tasto R5"

			"Action_PauseMenu"					"Menu Pausa"
			"Action_MenuUp"						"Menu Su"
			"Action_MenuDown"					"Menu Giù"
			"Action_MenuLeft"					"Menu Sinistra"
			"Action_MenuRight"					"Menu Destra"
			"Action_MenuSelect"					"Menu Seleziona"
			"Action_MenuBack"					"Menu Indietro"
			"Action_MenuCamera"					"Menu Telecamera"

			"Action_RadarDish"					"Attiva parabola radar"
			"Action_RadarDishAim"				"Mira parabola radar"
			"Action_SMGAim"						"Mira mitra"
			"Action_ShootSMG"					"Spara mitra"
			"Action_ShootLeftRocket"			"Spara razzo sx"
			"Action_ShootRightRocket"			"Spara razzo dx"
			"Action_ShootMinigun"				"Spara mitragliatrice"
			"Action_ShootLeftAAGun"				"Spara cannone antiaereo sx"
			"Action_ShootRightAAGun"			"Spara cannone antiaereo dx"
			"Action_MinigunAim"					"Mira mitragliatrice"
			"Action_RocketLauncherAim"			"Mira lanciarazzi"
		}
		"japanese"
		{
			"Set_InGameControls"				"ゲーム操作"
			"Set_InMenuControls"				"メニュー操作"
			"Layer_UltraTurret"					"ウルトラタレット"
			"Layer_DeskBooster"					"デスクブースター"

			"Action_TurretAim"					"タレットで狙う"
			"Action_Move"						"移動"
			"Action_TurretWingDeploy"			"ウィングを開く"
			"Action_TurretLaserAim"				"ジャイロで狙う"

			"Action_TurretLeftTrackballAim"		"左トラックボール"
			"Action_TurretRightTrackballAim"	"右トラックボール"
		
			"Action_TurretShoot"				"撃つ"

			"Action_ToiletFlush"				"トイレを流す"
			"Action_ToiletBidet"				"ビデを起動する"
			"Action_ToiletFillCistern"			"貯水タンクを満たす"
			"Action_ToiletTestSeatButton"		"便座をテストする"

			"Action_desk_booster1"				"デスクブースター 1"
			"Action_desk_booster2"				"デスクブースター 2"
			"Action_desk_booster3"				"デスクブースター 3"
			"Action_desk_booster4"				"デスクブースター 4"

			"Action_DPad_left"					"十字キー 左"
			"Action_DPad_right"					"十字キー 右"
			"Action_DPad_up"					"十字キー 上"
			"Action_DPad_down"					"十字キー 下"
			"Action_leftstick_press"			"左スティック 押す"
			"Action_leftstick_touch"			"左スティック 触れる"
			"Action_rightstick_press"			"右スティック 押す"
			"Action_rightstick_touch"			"右スティック 触れる"
			"Action_leftpad_press"				"左タッチパッド 押す"
			"Action_leftpad_touch"				"左タッチパッド 触れる"
			"Action_rightpad_press"				"右タッチパッド 押す"
			"Action_rightpad_touch"				"右タッチパッド 触れる"
			"Action_menu_button"				"オプションボタン"
			"Action_L1"							"L1 ボタン"
			"Action_R1"							"R1 ボタン"
			"Action_L4"							"L4 背面ボタン"
			"Action_L5"							"L5 背面ボタン"
			"Action_R4"							"R4 背面ボタン"
			"Action_R5"							"R5 背面ボタン"

			"Action_PauseMenu"					"ポーズメニュー"
			"Action_MenuUp"						"メニュー 上"
			"Action_MenuDown"					"メニュー 下"
			"Action_MenuLeft"					"メニュー 左"
			"Action_MenuRight"					"メニュー 右"
			"Action_MenuSelect"					"メニュー 決定"
			"Action_MenuBack"					"メニュー 戻る"
			"Action_MenuCamera"					"メニュー カメラ"

			"Action_RadarDish"					"レーダーアンテナ起動"
			"Action_RadarDishAim"				"レーダーアンテナで狙う"
			"Action_SMGAim"						"SMGで狙う"
			"Action_ShootSMG"					"SMGを撃つ"
			"Action_ShootLeftRocket"			"左ロケットを発射する"
			"Action_ShootRightRocket"			"右ロケットを発射する"
			"Action_ShootMinigun"				"小銃を撃つ"
			"Action_ShootLeftAAGun"				"左対空砲を撃つ"
			"Action_ShootRightAAGun"			"右対空砲を撃つ"
			"Action_MinigunAim"					"小銃で狙う"
			"Action_RocketLauncherAim"			"ロケットランチャーで狙う"
		}
		"koreana"
		{
			
			"Set_InGameControls"				"게임 컨트롤"
			"Set_InMenuControls"				"메뉴 컨트롤"
			"Layer_UltraTurret"					"울트라 터렛"
			"Layer_DeskBooster"					"검사대 부스터"

			"Action_TurretAim"					"터렛 조준"
			"Action_Move"						"이동"
			"Action_TurretWingDeploy"			"날개 발동"
			"Action_TurretLaserAim"				"자이로 터렛 조준"

			"Action_TurretLeftTrackballAim"		"왼쪽 트랙볼"
			"Action_TurretRightTrackballAim"	"오른쪽 트랙볼"
		
			"Action_TurretShoot"				"발사"

			"Action_ToiletFlush"				"양변기 물 내리기"
			"Action_ToiletBidet"				"비데 작동시키기"
			"Action_ToiletFillCistern"			"양변기 물탱크 채우기"
			"Action_ToiletTestSeatButton"		"양변기시트 테스트"

			"Action_desk_booster1"				"검사대 부스터 1"
			"Action_desk_booster2"				"검사대 부스터 2"
			"Action_desk_booster3"				"검사대 부스터 3"
			"Action_desk_booster4"				"검사대 부스터 4"

			"Action_DPad_left"					"방향 패드 왼쪽"
			"Action_DPad_right"					"방향 패드 오른쪽"
			"Action_DPad_up"					"방향 패드 위"
			"Action_DPad_down"					"방향 패드 아래"
			"Action_leftstick_press"			"왼쪽 스틱 누르기"
			"Action_leftstick_touch"			"왼쪽 스틱 터치"
			"Action_rightstick_press"			"오른쪽 스틱 누르기"
			"Action_rightstick_touch"			"오른쪽 스틱 터치"
			"Action_leftpad_press"				"왼쪽 터치패드 누르기"
			"Action_leftpad_touch"				"왼쪽 터치패드 터치"
			"Action_rightpad_press"				"오른쪽 터치패드 누르기"
			"Action_rightpad_touch"				"오른쪽 터치패드 터치"
			"Action_menu_button"				"메뉴 버튼"
			"Action_L1"							"L1 버튼"
			"Action_R1"							"R1 버튼"
			"Action_L4"							"L4 후면 버튼"
			"Action_L5"							"L5 후면 버튼"
			"Action_R4"							"R4 후면 버튼"
			"Action_R5"							"R5 후면 버튼"

			"Action_PauseMenu"					"일시 중지 메뉴"
			"Action_MenuUp"						"메뉴 위"
			"Action_MenuDown"					"메뉴 아래"
			"Action_MenuLeft"					"메뉴 왼쪽"
			"Action_MenuRight"					"메뉴 오른쪽"
			"Action_MenuSelect"					"메뉴 선택"
			"Action_MenuBack"					"메뉴 뒤로"
			"Action_MenuCamera"					"메뉴 카메라"

			"Action_RadarDish"					"접시형 레이더 활성화"
			"Action_RadarDishAim"				"접시형 레이더 조준"
			"Action_SMGAim"						"SMG 조준"
			"Action_ShootSMG"					"SMG 발사"
			"Action_ShootLeftRocket"			"왼쪽 로켓 발사"
			"Action_ShootRightRocket"			"오른쪽 로켓 발사"
			"Action_ShootMinigun"				"미니건 발사"
			"Action_ShootLeftAAGun"				"왼쪽 AA 총 발사"
			"Action_ShootRightAAGun"			"오른쪽 AA 총 발사"
			"Action_MinigunAim"					"미니건 조준"
			"Action_RocketLauncherAim"			"로켓 발사기 조준"
		}
		"norwegian"
		{
			"Set_InGameControls"				"I spillet"
			"Set_InMenuControls"				"Meny"
			"Layer_UltraTurret"					"Ultrakanon"
			"Layer_DeskBooster"					"Bordraketter"

			"Action_TurretAim"					"Sikt med kanon"
			"Action_Move"						"Bevegelse"
			"Action_TurretWingDeploy"			"Åpne vinger"
			"Action_TurretLaserAim"				"Gyro – sikt med kanon"

			"Action_TurretLeftTrackballAim"		"Venstre styrekule"
			"Action_TurretRightTrackballAim"	"Høyre styrekule"
		
			"Action_TurretShoot"				"Skyt"

			"Action_ToiletFlush"				"Spyl toalett"
			"Action_ToiletBidet"				"Aktiver bidé"
			"Action_ToiletFillCistern"			"Fyll toalettsisterne"
			"Action_ToiletTestSeatButton"		"Test toalettsete"

			"Action_desk_booster1"				"Bordrakett 1"
			"Action_desk_booster2"				"Bordrakett 2"
			"Action_desk_booster3"				"Bordrakett 3"
			"Action_desk_booster4"				"Bordrakett 4"

			"Action_DPad_left"					"Styrekors venstre"
			"Action_DPad_right"					"Styrekors høyre"
			"Action_DPad_up"					"Styrekors opp"
			"Action_DPad_down"					"Styrekors ned"
			"Action_leftstick_press"			"Venstre spak – trykk"
			"Action_leftstick_touch"			"Venstre spak – berøring"
			"Action_rightstick_press"			"Høyre spak – trykk"
			"Action_rightstick_touch"			"Høyre spak – berøring"
			"Action_leftpad_press"				"Venstre styreplate – trykk"
			"Action_leftpad_touch"				"Venstre styreplate – berøring"
			"Action_rightpad_press"				"Høyre styreplate – trykk"
			"Action_rightpad_touch"				"Høyre styreplate – berøring"
			"Action_menu_button"				"Hamburgerknapp"
			"Action_L1"							"L1"
			"Action_R1"							"R1"
			"Action_L4"							"L4 – grepknapp"
			"Action_L5"							"L5 – grepknapp"
			"Action_R4"							"R4 – grepknapp"
			"Action_R5"							"R5 – grepknapp"

			"Action_PauseMenu"					"Pausemeny"
			"Action_MenuUp"						"Meny opp"
			"Action_MenuDown"					"Meny ned"
			"Action_MenuLeft"					"Meny venstre"
			"Action_MenuRight"					"Meny høyre"
			"Action_MenuSelect"					"Meny – velg"
			"Action_MenuBack"					"Meny – tilbake"
			"Action_MenuCamera"					"Meny – kamera"

			"Action_RadarDish"					"Aktiver parabol"
			"Action_RadarDishAim"				"Sikt parabol"
			"Action_SMGAim"						"Sikt maskinpistol"
			"Action_ShootSMG"					"Avfyr maskinpistol"
			"Action_ShootLeftRocket"			"Avfyr venstre rakett"
			"Action_ShootRightRocket"			"Avfyr høyre rakett"
			"Action_ShootMinigun"				"Avfyr minigun"
			"Action_ShootLeftAAGun"				"Avfyr venstre luftvernkanon"
			"Action_ShootRightAAGun"			"Avfyr høyre luftvernkanon"
			"Action_MinigunAim"					"Sikt minigun"
			"Action_RocketLauncherAim"			"Sikt rakettkastere"
		}
		"polish"
		{
			"Set_InGameControls"				"Sterowanie w grze"
			"Set_InMenuControls"				"Sterowanie w menu"
			"Layer_UltraTurret"					"Ultrawieżyczka"
			"Layer_DeskBooster"					"Dopalacz biurka"

			"Action_TurretAim"					"Celowanie wieżyczką"
			"Action_Move"						"Ruch"
			"Action_TurretWingDeploy"			"Wysunięcie skrzydeł"
			"Action_TurretLaserAim"				"Żyroskop – celowanie wieżyczką"

			"Action_TurretLeftTrackballAim"		"Lewy trackball"
			"Action_TurretRightTrackballAim"	"Prawy trackball"
		
			"Action_TurretShoot"				"Strzał"

			"Action_ToiletFlush"				"Spłukanie toalety"
			"Action_ToiletBidet"				"Aktywacja bidetu"
			"Action_ToiletFillCistern"			"Napełnienie spłuczki"
			"Action_ToiletTestSeatButton"		"Sprawdzenie klapy"

			"Action_desk_booster1"				"Dopalacz biurka 1"
			"Action_desk_booster2"				"Dopalacz biurka 2"
			"Action_desk_booster3"				"Dopalacz biurka 3"
			"Action_desk_booster4"				"Dopalacz biurka 4"

			"Action_DPad_left"					"Pad kierunkowy w lewo"
			"Action_DPad_right"					"Pad kierunkowy w prawo"
			"Action_DPad_up"					"Pad kierunkowy w górę"
			"Action_DPad_down"					"Pad kierunkowy w dół"
			"Action_leftstick_press"			"Wciśnięcie lewego drążka"
			"Action_leftstick_touch"			"Dotknięcie lewego drążka"
			"Action_rightstick_press"			"Wciśnięcie prawego drążka"
			"Action_rightstick_touch"			"Dotknięcie prawego drążka"
			"Action_leftpad_press"				"Wciśnięcie lewego panelu dotykowego"
			"Action_leftpad_touch"				"Dotknięcie lewego panelu dotykowego"
			"Action_rightpad_press"				"Wciśnięcie prawego panelu dotykowego"
			"Action_rightpad_touch"				"Dotknięcie prawego panelu dotykowego"
			"Action_menu_button"				"Przycisk menu"
			"Action_L1"							"Przycisk L1"
			"Action_R1"							"Przycisk R1"
			"Action_L4"							"Przycisk L4 z tyłu"
			"Action_L5"							"Przycisk L5 z tyłu"
			"Action_R4"							"Przycisk R4 z tyłu"
			"Action_R5"							"Przycisk R5 z tyłu"

			"Action_PauseMenu"					"Menu pauzy"
			"Action_MenuUp"						"Menu w górę"
			"Action_MenuDown"					"Menu w dół"
			"Action_MenuLeft"					"Menu w lewo"
			"Action_MenuRight"					"Menu w prawo"
			"Action_MenuSelect"					"Wybór w menu"
			"Action_MenuBack"					"Wstecz w menu"
			"Action_MenuCamera"					"Kamera w menu"

			"Action_RadarDish"					"Aktywacja anteny radarowej"
			"Action_RadarDishAim"				"Celowanie anteną radarową"
			"Action_SMGAim"						"Celowanie PM-em"
			"Action_ShootSMG"					"Strzał z PM-a"
			"Action_ShootLeftRocket"			"Strzał z lewej wyrzutni rakiet"
			"Action_ShootRightRocket"			"Strzał z prawej wyrzutni rakiet"
			"Action_ShootMinigun"				"Strzał z miniguna"
			"Action_ShootLeftAAGun"				"Strzał z lewego działa przeciwlotniczego"
			"Action_ShootRightAAGun"			"Strzał z prawego działa przeciwlotniczego"
			"Action_MinigunAim"					"Celowanie minigunem"
			"Action_RocketLauncherAim"			"Celowanie wyrzutniami rakiet"
		}
		"portuguese"
		{
			"Set_InGameControls"				"Controlos do jogo"
			"Set_InMenuControls"				"Controlos de menus"
			"Layer_UltraTurret"					"Ultra-Turret"
			"Layer_DeskBooster"					"Jatos da mesa"

			"Action_TurretAim"					"Apontar turret"
			"Action_Move"						"Mover"
			"Action_TurretWingDeploy"			"Abrir \"asas\""
			"Action_TurretLaserAim"				"Apontar turret (giroscópio)"

			"Action_TurretLeftTrackballAim"		"Trackball esquerda"
			"Action_TurretRightTrackballAim"	"Trackball direita"
		
			"Action_TurretShoot"				"Disparar"

			"Action_ToiletFlush"				"Puxar autoclismo"
			"Action_ToiletBidet"				"Ativar bidé"
			"Action_ToiletFillCistern"			"Encher tanque de sanita"
			"Action_ToiletTestSeatButton"		"Testar assento de sanita"

			"Action_desk_booster1"				"Jato da mesa 1"
			"Action_desk_booster2"				"Jato da mesa 2"
			"Action_desk_booster3"				"Jato da mesa 3"
			"Action_desk_booster4"				"Jato da mesa 4"

			"Action_DPad_left"					"DPad: Esquerda"
			"Action_DPad_right"					"DPad: Direita"
			"Action_DPad_up"					"DPad: Cima"
			"Action_DPad_down"					"DPad: Baixo"
			"Action_leftstick_press"			"Press. do stick esq."
			"Action_leftstick_touch"			"Toque no stick esq."
			"Action_rightstick_press"			"Press. do stick dir."
			"Action_rightstick_touch"			"Toque no stick dir."
			"Action_leftpad_press"				"Press. no touchpad esq."
			"Action_leftpad_touch"				"Toque no touchpad esq."
			"Action_rightpad_press"				"Press. no touchpad dir."
			"Action_rightpad_touch"				"Toque no touchpad dir."
			"Action_menu_button"				"Botão de menu"
			"Action_L1"							"Botão L1"
			"Action_R1"							"Botão R1"
			"Action_L4"							"Botão Traseiro L4"
			"Action_L5"							"Botão Traseiro L5"
			"Action_R4"							"Botão Traseiro R4"
			"Action_R5"							"Botão Traseiro R5"

			"Action_PauseMenu"					"Menu de pausa"
			"Action_MenuUp"						"Cima - Menu"
			"Action_MenuDown"					"Baixo - Menu"
			"Action_MenuLeft"					"Esquerda - Menu"
			"Action_MenuRight"					"Direita - Menu"
			"Action_MenuSelect"					"Selecionar - Menu"
			"Action_MenuBack"					"Voltar - Menu"
			"Action_MenuCamera"					"Câmara - Menu"

			"Action_RadarDish"					"Ativar parabólica"
			"Action_RadarDishAim"				"Apontar parabólica"
			"Action_SMGAim"						"Apontar submetralhadora"
			"Action_ShootSMG"					"Disparar submetralhadora"
			"Action_ShootLeftRocket"			"Disparar rocket esquerdo"
			"Action_ShootRightRocket"			"Disparar rocket direito"
			"Action_ShootMinigun"				"Disparar metralhadora"
			"Action_ShootLeftAAGun"				"Disparar arma antiaérea esq."
			"Action_ShootRightAAGun"			"Disparar arma antiaérea dir."
			"Action_MinigunAim"					"Apontar metralhadora"
			"Action_RocketLauncherAim"			"Apontar lança-rockets"
		}
	
		"romanian"
		{
			
			
			"Set_InGameControls"				"Comenzi joc"
			"Set_InMenuControls"				"Comenzi meniu"
			"Layer_UltraTurret"					"Ultraturelă"
			"Layer_DeskBooster"					"Propulsoare birou"

			"Action_TurretAim"					"Turelă – țintire"
			"Action_Move"						"Deplasare"
			"Action_TurretWingDeploy"			"Deschide aripile"
			"Action_TurretLaserAim"				"Turelă – țintire (giroscop)"

			"Action_TurretLeftTrackballAim"		"Trackball stâng"
			"Action_TurretRightTrackballAim"	"Trackball drept"
		
			"Action_TurretShoot"				"Trage"

			"Action_ToiletFlush"				"Trage apa"
			"Action_ToiletBidet"				"Activează bideul"
			"Action_ToiletFillCistern"			"Umple rezervorul toaletei"
			"Action_ToiletTestSeatButton"		"Testează scaunul de toaletă"

			"Action_desk_booster1"				"Propulsor birou #1"
			"Action_desk_booster2"				"Propulsor birou #2"
			"Action_desk_booster3"				"Propulsor birou #3"
			"Action_desk_booster4"				"Propulsor birou #4"

			"Action_DPad_left"					"D-Pad stânga"
			"Action_DPad_right"					"D-Pad dreapta"
			"Action_DPad_up"					"D-Pad sus"
			"Action_DPad_down"					"D-Pad jos"
			"Action_leftstick_press"			"Apăsare a stickului stâng"
			"Action_leftstick_touch"			"Atingere a stickului stâng"
			"Action_rightstick_press"			"Apăsare a stickului drept"
			"Action_rightstick_touch"			"Atingere a stickului drept"
			"Action_leftpad_press"				"Apăsare a touchpadului stâng"
			"Action_leftpad_touch"				"Atingere a touchpadului stâng"
			"Action_rightpad_press"				"Apăsare a touchpadului drept"
			"Action_rightpad_touch"				"Atingere a touchpadului drept"
			"Action_menu_button"				"Butonul de meniu"
			"Action_L1"							"Butonul L1"
			"Action_R1"							"Butonul R1"
			"Action_L4"							"Butonul posterior L4"
			"Action_L5"							"Butonul posterior L5"
			"Action_R4"							"Butonul posterior R4"
			"Action_R5"							"Butonul posterior R5"

			"Action_PauseMenu"					"Meniu de pauză"
			"Action_MenuUp"						"Meniu – sus"
			"Action_MenuDown"					"Meniu – jos"
			"Action_MenuLeft"					"Meniu – stânga"
			"Action_MenuRight"					"Meniu – dreapta"
			"Action_MenuSelect"					"Meniu – selectare"
			"Action_MenuBack"					"Meniu – înapoi"
			"Action_MenuCamera"					"Meniu – cameră"

			"Action_RadarDish"					"Antenă parabolică – activare"
			"Action_RadarDishAim"				"Antenă parabolică – direcționare"
			"Action_SMGAim"						"Pistol-mitralieră – țintire"
			"Action_ShootSMG"					"Pistol-mitralieră – tragere"
			"Action_ShootLeftRocket"			"Racheta stângă – tragere"
			"Action_ShootRightRocket"			"Racheta dreaptă – tragere"
			"Action_ShootMinigun"				"Mitralieră rotativă – tragere"
			"Action_ShootLeftAAGun"				"Bateria antiaeriană stângă - tragere"
			"Action_ShootRightAAGun"			"Bateria antiaeriană dreaptă - tragere"
			"Action_MinigunAim"					"Mitralieră rotativă – țintire"
			"Action_RocketLauncherAim"			"Lansatoare de rachete – țintire"
		}
		"russian"
		{
			
			"Set_InGameControls"				"Управление в игре"
			"Set_InMenuControls"				"Управление в меню"
			"Layer_UltraTurret"					"Ультратурель"
			"Layer_DeskBooster"					"Ускорители пульта"

			"Action_TurretAim"					"Нацелить турель"
			"Action_Move"						"Двигаться"
			"Action_TurretWingDeploy"			"Раскрыть крылья"
			"Action_TurretLaserAim"				"Целиться турелью при помощи гироскопа"

			"Action_TurretLeftTrackballAim"		"Левый трекбол"
			"Action_TurretRightTrackballAim"	"Правый трекбол"
		
			"Action_TurretShoot"				"Стрелять"

			"Action_ToiletFlush"				"Смыть унитаз"
			"Action_ToiletBidet"				"Активировать биде"
			"Action_ToiletFillCistern"			"Наполнить бачок"
			"Action_ToiletTestSeatButton"		"Тестировать сидушку"

			"Action_desk_booster1"				"Ускоритель пульта 1"
			"Action_desk_booster2"				"Ускоритель пульта 2"
			"Action_desk_booster3"				"Ускоритель пульта 3"
			"Action_desk_booster4"				"Ускоритель пульта 4"

			"Action_DPad_left"					"Крестовина влево"
			"Action_DPad_right"					"Крестовина вправо"
			"Action_DPad_up"					"Крестовина вверх"
			"Action_DPad_down"					"Крестовина вниз"
			"Action_leftstick_press"			"Нажатие на левый стик"
			"Action_leftstick_touch"			"Касание левого стика"
			"Action_rightstick_press"			"Нажатие на правый стик"
			"Action_rightstick_touch"			"Касание правого стика"
			"Action_leftpad_press"				"Нажатие на левый тачпад"
			"Action_leftpad_touch"				"Касание левого тачпада"
			"Action_rightpad_press"				"Нажатие на правый тачпад"
			"Action_rightpad_touch"				"Касание правого тачпада"
			"Action_menu_button"				"Кнопка «Гамбургер»"
			"Action_L1"							"Кнопка L1"
			"Action_R1"							"Кнопка R1"
			"Action_L4"							"Кнопка L4 сзади"
			"Action_L5"							"Кнопка L5 сзади"
			"Action_R4"							"Кнопка R4 сзади"
			"Action_R5"							"Кнопка R5 сзади"

			"Action_PauseMenu"					"Меню во время паузы"
			"Action_MenuUp"						"Меню: Вверх"
			"Action_MenuDown"					"Меню: Вниз"
			"Action_MenuLeft"					"Меню: Влево"
			"Action_MenuRight"					"Меню: Вправо"
			"Action_MenuSelect"					"Меню: Выбрать"
			"Action_MenuBack"					"Меню: Назад"
			"Action_MenuCamera"					"Меню: Камера"

			"Action_RadarDish"					"Активировать радар"
			"Action_RadarDishAim"				"Навести радар"
			"Action_SMGAim"						"Нацелить пистолет-пулемёт"
			"Action_ShootSMG"					"Стрелять ПП"
			"Action_ShootLeftRocket"			"Стрелять левой установкой"
			"Action_ShootRightRocket"			"Стрелять правой установкой"
			"Action_ShootMinigun"				"Стрелять пулемётом"
			"Action_ShootLeftAAGun"				"Стрелять лев. зениткой"
			"Action_ShootRightAAGun"			"Стрелять прав. зениткой"
			"Action_MinigunAim"					"Нацелить пулемёт"
			"Action_RocketLauncherAim"			"Нацелить ракетные установки"
		}
		"latam"
		{
			"Set_InGameControls"				"Controles del juego"
			"Set_InMenuControls"				"Controles del menú"
			"Layer_UltraTurret"					"Ultratorreta"
			"Layer_DeskBooster"					"Potenciadores de mesa"

			"Action_TurretAim"					"Apuntar torreta"
			"Action_Move"						"Mover"
			"Action_TurretWingDeploy"			"Desplegar alas"
			"Action_TurretLaserAim"				"Apuntar torreta (giroscopio)"

			"Action_TurretLeftTrackballAim"		"Trackball izquierdo"
			"Action_TurretRightTrackballAim"	"Trackball derecho"
		
			"Action_TurretShoot"				"Disparar"

			"Action_ToiletFlush"				"Descargar el inodoro"
			"Action_ToiletBidet"				"Activar bidé"
			"Action_ToiletFillCistern"			"Llenar el tanque del inodoro"
			"Action_ToiletTestSeatButton"		"Probar el asiento del inodoro"

			"Action_desk_booster1"				"Potenciador de mesa 1"
			"Action_desk_booster2"				"Potenciador de mesa 2"
			"Action_desk_booster3"				"Potenciador de mesa 3"
			"Action_desk_booster4"				"Potenciador de mesa 4"

			"Action_DPad_left"					"Cruceta izquierda"
			"Action_DPad_right"					"Cruceta derecha"
			"Action_DPad_up"					"Cruceta arriba"
			"Action_DPad_down"					"Cruceta abajo"
			"Action_leftstick_press"			"Presionar stick izquierdo"
			"Action_leftstick_touch"			"Tocar el stick izquierdo"
			"Action_rightstick_press"			"Presionar stick derecho"
			"Action_rightstick_touch"			"Tocar el stick derecho"
			"Action_leftpad_press"				"Presionar panel táctil izquierdo"
			"Action_leftpad_touch"				"Tocar panel táctil izquierdo"
			"Action_rightpad_press"				"Presionar panel táctil derecho"
			"Action_rightpad_touch"				"Tocar panel táctil derecho"
			"Action_menu_button"				"Botón de hamburguesa"
			"Action_L1"							"Botón L1"
			"Action_R1"							"Botón R1"
			"Action_L4"							"Botón trasero L4"
			"Action_L5"							"Botón trasero L5"
			"Action_R4"							"Botón trasero R4"
			"Action_R5"							"Botón trasero R5"

			"Action_PauseMenu"					"Menú de pausa"
			"Action_MenuUp"						"Menú arriba"
			"Action_MenuDown"					"Menú abajo"
			"Action_MenuLeft"					"Menú izquierda"
			"Action_MenuRight"					"Menú derecha"
			"Action_MenuSelect"					"Menú seleccionar"
			"Action_MenuBack"					"Menú atrás"
			"Action_MenuCamera"					"Cámara del menú"

			"Action_RadarDish"					"Activar antena del radar"
			"Action_RadarDishAim"				"Apuntar antena del radar"
			"Action_SMGAim"						"Apuntar subfusil"
			"Action_ShootSMG"					"Disparar subfusil"
			"Action_ShootLeftRocket"			"Disparar cohete izquierdo"
			"Action_ShootRightRocket"			"Disparar cohete derecho"
			"Action_ShootMinigun"				"Disparar ametralladora"
			"Action_ShootLeftAAGun"				"Disparar artillería antiaérea izquierda"
			"Action_ShootRightAAGun"			"Disparar artillería antiaérea derecha"
			"Action_MinigunAim"					"Apuntar ametralladora"
			"Action_RocketLauncherAim"			"Apuntar lanzacohetes"
		}
		"spanish"
		{
			"Set_InGameControls"				"Controles de juego"
			"Set_InMenuControls"				"Controles de menú"
			"Layer_UltraTurret"					"Ultratorreta"
			"Layer_DeskBooster"					"Propulsores mesa"

			"Action_TurretAim"					"Apuntar torreta"
			"Action_Move"						"Mover"
			"Action_TurretWingDeploy"			"Desplegar alas"
			"Action_TurretLaserAim"				"Apuntar torreta (giroscopio)"

			"Action_TurretLeftTrackballAim"		"Trackball izquierdo"
			"Action_TurretRightTrackballAim"	"Trackball derecho"
		
			"Action_TurretShoot"				"Disparar"

			"Action_ToiletFlush"				"Descargar cisterna"
			"Action_ToiletBidet"				"Activar bidé"
			"Action_ToiletFillCistern"			"Llenar cisterna"
			"Action_ToiletTestSeatButton"		"Probar asiento"

			"Action_desk_booster1"				"Propulsor 1 de la mesa"
			"Action_desk_booster2"				"Propulsor 2 de la mesa"
			"Action_desk_booster3"				"Propulsor 3 de la mesa"
			"Action_desk_booster4"				"Propulsor 4 de la mesa"

			"Action_DPad_left"					"Cruceta izquierda"
			"Action_DPad_right"					"Cruceta derecha"
			"Action_DPad_up"					"Cruceta arriba"
			"Action_DPad_down"					"Cruceta abajo"
			"Action_leftstick_press"			"Pulsar stick izquierdo"
			"Action_leftstick_touch"			"Tocar stick izquierdo"
			"Action_rightstick_press"			"Pulsar stick derecho"
			"Action_rightstick_touch"			"Tocar stick derecho"
			"Action_leftpad_press"				"Pulsar panel táctil izquierdo"
			"Action_leftpad_touch"				"Tocar panel táctil izquierdo"
			"Action_rightpad_press"				"Pulsar panel táctil derecho"
			"Action_rightpad_touch"				"Tocar panel táctil derecho"
			"Action_menu_button"				"Botón de hamburguesa"
			"Action_L1"							"Botón L1"
			"Action_R1"							"Botón R1"
			"Action_L4"							"Botón trasero L4"
			"Action_L5"							"Botón trasero L5"
			"Action_R4"							"Botón trasero R4"
			"Action_R5"							"Botón trasero R5"

			"Action_PauseMenu"					"Menú de pausa"
			"Action_MenuUp"						"Menú: arriba"
			"Action_MenuDown"					"Menú: abajo"
			"Action_MenuLeft"					"Menú: izquierda"
			"Action_MenuRight"					"Menú: derecha"
			"Action_MenuSelect"					"Menú: seleccionar"
			"Action_MenuBack"					"Menú: atrás"
			"Action_MenuCamera"					"Menú: cámara"

			"Action_RadarDish"					"Activar parabólica del radar"
			"Action_RadarDishAim"				"Apuntar parabólica del radar"
			"Action_SMGAim"						"Apuntar subfusil"
			"Action_ShootSMG"					"Disparar subfusil"
			"Action_ShootLeftRocket"			"Disparar cohete izquierdo"
			"Action_ShootRightRocket"			"Disparar cohete derecho"
			"Action_ShootMinigun"				"Disparar ametralladora"
			"Action_ShootLeftAAGun"				"Disparar cañón AA izquierdo"
			"Action_ShootRightAAGun"			"Disparar cañón AA derecho"
			"Action_MinigunAim"					"Apuntar ametralladora"
			"Action_RocketLauncherAim"			"Apuntar lanzacohetes"
		}
		"swedish"
		{
			"Set_InGameControls"				"Spelkontroller"
			"Set_InMenuControls"				"Menykontroller"
			"Layer_UltraTurret"					"Ultrakanontorn"
			"Layer_DeskBooster"					"Skrivbordsboosters"

			"Action_TurretAim"					"Sikta kanontorn"
			"Action_Move"						"Förflyttning"
			"Action_TurretWingDeploy"			"Fäll ut vingarna"
			"Action_TurretLaserAim"				"Gyro – sikta kanontorn"

			"Action_TurretLeftTrackballAim"		"Vänster styrkula"
			"Action_TurretRightTrackballAim"	"Höger styrkula"
		
			"Action_TurretShoot"				"Skjut"

			"Action_ToiletFlush"				"Spola toaletten"
			"Action_ToiletBidet"				"Aktivera bidén"
			"Action_ToiletFillCistern"			"Fyll toalettcistern"
			"Action_ToiletTestSeatButton"		"Testa toalettsitsen"

			"Action_desk_booster1"				"Skrivbordsbooster 1"
			"Action_desk_booster2"				"Skrivbordsbooster 2"
			"Action_desk_booster3"				"Skrivbordsbooster 3"
			"Action_desk_booster4"				"Skrivbordsbooster 4"

			"Action_DPad_left"					"Styrkors – vänster"
			"Action_DPad_right"					"Styrkors – höger"
			"Action_DPad_up"					"Styrkors – upp"
			"Action_DPad_down"					"Styrkors – ned"
			"Action_leftstick_press"			"Vänsterspak – Tryck"
			"Action_leftstick_touch"			"Vänsterspak – Beröring"
			"Action_rightstick_press"			"Högerspak – Tryck"
			"Action_rightstick_touch"			"Högerspak – Beröring"
			"Action_leftpad_press"				"Vänster styrplatta – Tryck"
			"Action_leftpad_touch"				"Vänster styrplatta – Beröring"
			"Action_rightpad_press"				"Höger styrplatta – Tryck"
			"Action_rightpad_touch"				"Höger styrplatta – Beröring"
			"Action_menu_button"				"Hamburgarmeny"
			"Action_L1"							"L1"
			"Action_R1"							"R1"
			"Action_L4"							"L4"
			"Action_L5"							"L5"
			"Action_R4"							"R4"
			"Action_R5"							"R5"

			"Action_PauseMenu"					"Pausmeny"
			"Action_MenuUp"						"Meny – upp"
			"Action_MenuDown"					"Meny – ned"
			"Action_MenuLeft"					"Meny – vänster"
			"Action_MenuRight"					"Meny – höger"
			"Action_MenuSelect"					"Meny – välj"
			"Action_MenuBack"					"Meny – tillbaka"
			"Action_MenuCamera"					"Meny – kamera"

			"Action_RadarDish"					"Aktivera parabol"
			"Action_RadarDishAim"				"Sikta parabol"
			"Action_SMGAim"						"Sikta kulsprutepistol"
			"Action_ShootSMG"					"Avfyra kulsprutepistol"
			"Action_ShootLeftRocket"			"Avfyra vänster raket"
			"Action_ShootRightRocket"			"Avfyra höger raket"
			"Action_ShootMinigun"				"Avfyra minigun"
			"Action_ShootLeftAAGun"				"Avfyra vänster luftvärnsvapen"
			"Action_ShootRightAAGun"			"Avfyra höger luftvärnsvapen"
			"Action_MinigunAim"					"Sikta minigun"
			"Action_RocketLauncherAim"			"Sikta raketgevär"
		}
		"thai"
		{
			
			"Set_InGameControls"				"การควบคุมเกม"
			"Set_InMenuControls"				"การควบคุมเมนู"
			"Layer_UltraTurret"					"โถยุทธภัณฑ์พิเศษ"
			"Layer_DeskBooster"					"ตัวเพิ่มพลังโต๊ะ"

			"Action_TurretAim"					"เล็งโถยุทธภัณฑ์"
			"Action_Move"						"เคลื่อนที่"
			"Action_TurretWingDeploy"			"กางปีก"
			"Action_TurretLaserAim"				"ไจโร - เล็งโถยุทธภัณฑ์"

			"Action_TurretLeftTrackballAim"		"แทร็กบอลซ้าย"
			"Action_TurretRightTrackballAim"	"แทร็กบอลขวา"
		
			"Action_TurretShoot"				"ยิง"

			"Action_ToiletFlush"				"กดชักโครก"
			"Action_ToiletBidet"				"เปิดใช้หัวฉีดชำระ"
			"Action_ToiletFillCistern"			"เติมน้ำถังชักโครก"
			"Action_ToiletTestSeatButton"		"ทดสอบที่รองนั่ง"

			"Action_desk_booster1"				"ตัวเพิ่มพลังโต๊ะ 1"
			"Action_desk_booster2"				"ตัวเพิ่มพลังโต๊ะ 2"
			"Action_desk_booster3"				"ตัวเพิ่มพลังโต๊ะ 3"
			"Action_desk_booster4"				"ตัวเพิ่มพลังโต๊ะ 4"

			"Action_DPad_left"					"ดีแพดซ้าย"
			"Action_DPad_right"					"ดีแพดขวา"
			"Action_DPad_up"					"ดีแพดขึ้น"
			"Action_DPad_down"					"ดีแพดลง"
			"Action_leftstick_press"			"กดสติกซ้าย"
			"Action_leftstick_touch"			"แตะสติกซ้าย"
			"Action_rightstick_press"			"กดสติกขวา"
			"Action_rightstick_touch"			"แตะสติกขวา"
			"Action_leftpad_press"				"กดทัชแพดซ้าย"
			"Action_leftpad_touch"				"แตะทัชแพดซ้าย"
			"Action_rightpad_press"				"กดทัชแพดขวา"
			"Action_rightpad_touch"				"แตะทัชแพดขวา"
			"Action_menu_button"				"ปุ่มแฮมเบอร์เกอร์"
			"Action_L1"							"ปุ่ม L1"
			"Action_R1"							"ปุ่ม R1"
			"Action_L4"							"ปุ่มกลับ L4"
			"Action_L5"							"ปุ่มกลับ L5"
			"Action_R4"							"ปุ่มกลับ R4"
			"Action_R5"							"ปุ่มกลับ R5"

			"Action_PauseMenu"					"เมนูหยุดชั่วคราว"
			"Action_MenuUp"						"เมนูขึ้น"
			"Action_MenuDown"					"เมนูลง"
			"Action_MenuLeft"					"เมนูซ้าย"
			"Action_MenuRight"					"เมนูขวา"
			"Action_MenuSelect"					"เมนูเลือก"
			"Action_MenuBack"					"เมนูกลับ"
			"Action_MenuCamera"					"เมนูกล้อง"

			"Action_RadarDish"					"เปิดใช้งานจานเรดาร์"
			"Action_RadarDishAim"				"เล็งจานเรดาร์"
			"Action_SMGAim"						"เล็ง SMG"
			"Action_ShootSMG"					"ยิง SMG"
			"Action_ShootLeftRocket"			"ยิงจรวดซ้าย"
			"Action_ShootRightRocket"			"ยิงจรวดขวา"
			"Action_ShootMinigun"				"ยิงมินิกัน"
			"Action_ShootLeftAAGun"				"ยิงปืน AA ซ้าย"
			"Action_ShootRightAAGun"			"ยิงปืน AA ขวา"
			"Action_MinigunAim"					"เล็งมินิกัน"
			"Action_RocketLauncherAim"			"เล็งเครื่องยิงจรวด"
		}
		"turkish"
		{
			"Set_InGameControls"				"Oyun Kontrolleri"
			"Set_InMenuControls"				"Menü Kontrolleri"
			"Layer_UltraTurret"					"Ultra Taret"
			"Layer_DeskBooster"					"Masa Roketleri"

			"Action_TurretAim"					"Taret Kontrolü"
			"Action_Move"						"Hareket"
			"Action_TurretWingDeploy"			"Yanları Açma"
			"Action_TurretLaserAim"				"Jiroskop Nişanlı Taret"

			"Action_TurretLeftTrackballAim"		"Sol İz Topu"
			"Action_TurretRightTrackballAim"	"Sağ İz Topu"
		
			"Action_TurretShoot"				"Ateş Etme"

			"Action_ToiletFlush"				"Sifonu Çekme"
			"Action_ToiletBidet"				"Tahareti Etkinleştirme"
			"Action_ToiletFillCistern"			"Sifonu Doldurma"
			"Action_ToiletTestSeatButton"		"Klozeti Test Etme"

			"Action_desk_booster1"				"Masa Roketi 1"
			"Action_desk_booster2"				"Masa Roketi 2"
			"Action_desk_booster3"				"Masa Roketi 3"
			"Action_desk_booster4"				"Masa Roketi 4"

			"Action_DPad_left"					"DPad Sol"
			"Action_DPad_right"					"DPad Sağ"
			"Action_DPad_up"					"DPad Yukarı"
			"Action_DPad_down"					"DPad Aşağı"
			"Action_leftstick_press"			"Sol Çubuk Basışı"
			"Action_leftstick_touch"			"Sol Çubuk Dokunuşu"
			"Action_rightstick_press"			"Sağ Çubuk Basışı"
			"Action_rightstick_touch"			"Sağ Çubuk Dokunuşu"
			"Action_leftpad_press"				"Sol Dokunmatik Yüzey Basışı"
			"Action_leftpad_touch"				"Sol Dokunmatik Yüzey Dokunuşu"
			"Action_rightpad_press"				"Sağ Dokunmatik Yüzey Basışı"
			"Action_rightpad_touch"				"Sağ Dokunmatik Yüzey Dokunuşu"
			"Action_menu_button"				"Menü Butonu"
			"Action_L1"							"L1"
			"Action_R1"							"R1"
			"Action_L4"							"L4 - Arka"
			"Action_L5"							"L5 - Arka"
			"Action_R4"							"R4 - Arka"
			"Action_R5"							"R5 - Arka"

			"Action_PauseMenu"					"Durdurma Menüsü"
			"Action_MenuUp"						"Menü - Yukarı"
			"Action_MenuDown"					"Menü - Aşağı"
			"Action_MenuLeft"					"Menü - Sol"
			"Action_MenuRight"					"Menü - Sağ"
			"Action_MenuSelect"					"Menü - Seç"
			"Action_MenuBack"					"Menü - Geri"
			"Action_MenuCamera"					"Menü - Kamera"

			"Action_RadarDish"					"Radar Çanağını Etkinleştirme"
			"Action_RadarDishAim"				"Radar Çanağı Kontrolü"
			"Action_SMGAim"						"Hafif Makineli Silah Kontrolü"
			"Action_ShootSMG"					"Hafif Makineli Silahı Ateşleme"
			"Action_ShootLeftRocket"			"Sol Roketi Ateşleme"
			"Action_ShootRightRocket"			"Sağ Roketi Ateşleme"
			"Action_ShootMinigun"				"Mitralyözü Ateşleme"
			"Action_ShootLeftAAGun"				"Sol Uçaksavarı Ateşleme"
			"Action_ShootRightAAGun"			"Sağ Uçaksavarı Ateşleme"
			"Action_MinigunAim"					"Mitralyöz ile Nişan Al"
			"Action_RocketLauncherAim"			"Roketatar ile Nişan Al"
		}
		"ukrainian"
		{
			"Set_InGameControls"				"Керування в грі"
			"Set_InMenuControls"				"Керування в меню"
			"Layer_UltraTurret"					"Ультратурель"
			"Layer_DeskBooster"					"Підсилювачі пульта"

			"Action_TurretAim"					"Приціл турелі"
			"Action_Move"						"Рух"
			"Action_TurretWingDeploy"			"Розгортання крил"
			"Action_TurretLaserAim"				"Приціл турелі гіроскопом"

			"Action_TurretLeftTrackballAim"		"Лівий трекбол"
			"Action_TurretRightTrackballAim"	"Правий трекбол"
		
			"Action_TurretShoot"				"Стрільба"

			"Action_ToiletFlush"				"Змивання унітаза"
			"Action_ToiletBidet"				"Вмикання біде"
			"Action_ToiletFillCistern"			"Наповнення бачка унітаза"
			"Action_ToiletTestSeatButton"		"Перевірка сидіння унітаза"

			"Action_desk_booster1"				"Підсилювач пульта 1"
			"Action_desk_booster2"				"Підсилювач пульта 2"
			"Action_desk_booster3"				"Підсилювач пульта 3"
			"Action_desk_booster4"				"Підсилювач пульта 4"

			"Action_DPad_left"					"Хрестовина ліворуч"
			"Action_DPad_right"					"Хрестовина праворуч"
			"Action_DPad_up"					"Хрестовина вгору"
			"Action_DPad_down"					"Хрестовина вниз"
			"Action_leftstick_press"			"Натискання лівого стіка"
			"Action_leftstick_touch"			"Торкання лівого стіка"
			"Action_rightstick_press"			"Натискання правого стіка"
			"Action_rightstick_touch"			"Торкання правого стіка"
			"Action_leftpad_press"				"Натискання лівої сенсорної панелі"
			"Action_leftpad_touch"				"Торкання лівої сенсорної панелі"
			"Action_rightpad_press"				"Натискання правої сенсорної панелі"
			"Action_rightpad_touch"				"Торкання правої сенсорної панелі"
			"Action_menu_button"				"Кнопка меню"
			"Action_L1"							"Кнопка L1"
			"Action_R1"							"Кнопка R1"
			"Action_L4"							"Задня кнопка L4"
			"Action_L5"							"Задня кнопка L5"
			"Action_R4"							"Задня кнопка R4"
			"Action_R5"							"Задня кнопка R5"

			"Action_PauseMenu"					"Меню паузи"
			"Action_MenuUp"						"Меню вгору"
			"Action_MenuDown"					"Меню вниз"
			"Action_MenuLeft"					"Меню ліворуч"
			"Action_MenuRight"					"Меню праворуч"
			"Action_MenuSelect"					"Вибір меню"
			"Action_MenuBack"					"Меню назад"
			"Action_MenuCamera"					"Меню камери"

			"Action_RadarDish"					"Вмикання радара"
			"Action_RadarDishAim"				"Приціл радара"
			"Action_SMGAim"						"Приціл ПК"
			"Action_ShootSMG"					"Стрільба з ПК"
			"Action_ShootLeftRocket"			"Запуск лівої ракети"
			"Action_ShootRightRocket"			"Запуск правої ракети"
			"Action_ShootMinigun"				"Стрільба з кулемета"
			"Action_ShootLeftAAGun"				"Стрільба з лівої зенітки"
			"Action_ShootRightAAGun"			"Стрільба з правої зенітки"
			"Action_MinigunAim"					"Приціл кулемета"
			"Action_RocketLauncherAim"			"Приціл ракет"
		}
		"vietnamese"
		{
			
			"Set_InGameControls"				"Điều khiển trò chơi"
			"Set_InMenuControls"				"Điều khiển Menu"
			"Layer_UltraTurret"					"Ụ siêu súng"
			"Layer_DeskBooster"					"Tăng lực bàn"

			"Action_TurretAim"					"Nhắm ụ súng"
			"Action_Move"						"Di chuyển"
			"Action_TurretWingDeploy"			"Triển khai cánh"
			"Action_TurretLaserAim"				"Gyro - Nhắm ụ súng"

			"Action_TurretLeftTrackballAim"		"Bi lăn trái"
			"Action_TurretRightTrackballAim"	"Bi lăn phải"
		
			"Action_TurretShoot"				"Bắn"

			"Action_ToiletFlush"				"Xả bồn cầu"
			"Action_ToiletBidet"				"Bật vòi xịt"
			"Action_ToiletFillCistern"			"Bơm nước vào bồn"
			"Action_ToiletTestSeatButton"		"Kiểm tra bàn cầu"

			"Action_desk_booster1"				"Tăng lực bàn 1"
			"Action_desk_booster2"				"Tăng lực bàn 2"
			"Action_desk_booster3"				"Tăng lực bàn 3"
			"Action_desk_booster4"				"Tăng lực bàn 4"

			"Action_DPad_left"					"DPad - Trái"
			"Action_DPad_right"					"DPad - Phải"
			"Action_DPad_up"					"DPad - Lên"
			"Action_DPad_down"					"DPad - Xuống"
			"Action_leftstick_press"			"Nhấn cần trỏ trái"
			"Action_leftstick_touch"			"Chạm cần trỏ trái"
			"Action_rightstick_press"			"Nhấn cần trỏ phải"
			"Action_rightstick_touch"			"Chạm cần trỏ phải"
			"Action_leftpad_press"				"Nhấn cảm ứng trái"
			"Action_leftpad_touch"				"Chạm cảm ứng trái"
			"Action_rightpad_press"				"Nhấn cảm ứng phải"
			"Action_rightpad_touch"				"Chạm cảm ứng phải"
			"Action_menu_button"				"Nút menu hamburger"
			"Action_L1"							"Nút L1"
			"Action_R1"							"Nút R1"
			"Action_L4"							"Nút lưng L4"
			"Action_L5"							"Nút lưng L5"
			"Action_R4"							"Nút lưng R4"
			"Action_R5"							"Nút lưng R5"

			"Action_PauseMenu"					"Tạm dừng (Menu)"
			"Action_MenuUp"						"Lên (Menu)"
			"Action_MenuDown"					"Xuống (Menu)"
			"Action_MenuLeft"					"Trái (Menu)"
			"Action_MenuRight"					"Phải (Menu)"
			"Action_MenuSelect"					"Chọn (Menu)"
			"Action_MenuBack"					"Về trước (Menu)"
			"Action_MenuCamera"					"Camera (Menu)"

			"Action_RadarDish"					"Kích hoạt chảo radar"
			"Action_RadarDishAim"				"Nhắm chảo radar"
			"Action_SMGAim"						"Nhắm tiểu liên"
			"Action_ShootSMG"					"Bắn tiểu liên"
			"Action_ShootLeftRocket"			"Bắn tên lửa trái"
			"Action_ShootRightRocket"			"Bắn tên lửa phải"
			"Action_ShootMinigun"				"Bắn minigun"
			"Action_ShootLeftAAGun"				"Bắn súng AA trái"
			"Action_ShootRightAAGun"			"Bắn súng AA phải"
			"Action_MinigunAim"					"Nhắm minigun"
			"Action_RocketLauncherAim"			"Nhắm súng phóng lựu"
			}
	}
}
