"controller_mappings"
{
	"version"		"3"
	"revision"		"29"
	"title"		"Official Aperture Desk Job Configuration"
	"description"		"Official Aperture Desk Job configuration for controllers."
	"creator"		"-1"
	"controller_type"		"controller_ps4"
	"major_revision"		"34"
	"minor_revision"		"1"
	"Timestamp"		"0"
	"group"
	{
		"id"		"12"
		"mode"		"four_buttons"
		"description"		""
		"inputs"
		{
			"button_A"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls toilet_flush"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_B"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls toilet_shoot_bidet"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_X"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls toilet_fill_cistern"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_Y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls toilet_test_seat_button"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"28"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
	}
	"group"
	{
		"id"		"29"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"InGameControls"		"turret_shoot"
		}
	}
	"group"
	{
		"id"		"38"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls rightstick_press"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
	}
	"group"
	{
		"id"		"41"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls leftstick_press"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
	}
	"group"
	{
		"id"		"79"
		"mode"		"four_buttons"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"83"
		"mode"		"four_buttons"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"91"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"92"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"93"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"94"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"95"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"96"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"97"
		"mode"		"absolute_mouse"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
			"layer"		"1"
			"invert_y"		"1"
			"acceleration"		"2"
		}
	}
	"group"
	{
		"id"		"98"
		"mode"		"absolute_mouse"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
			"layer"		"1"
			"invert_y"		"1"
			"acceleration"		"2"
		}
	}
	"group"
	{
		"id"		"99"
		"mode"		"absolute_mouse"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
			"sensitivity"		"108"
			"invert_y"		"1"
			"rotation"		"-1"
			"mouse_smoothing"		"18"
			"gyro_axis"		"1"
			"deadzone_outer_radius"		"1663"
		}
		"gameactions"
		{
			"InGameControls"		"turret_laser_aim"
		}
	}
	"group"
	{
		"id"		"101"
		"mode"		"four_buttons"
		"description"		""
		"inputs"
		{
			"button_A"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InMenuControls menu_select"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_B"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InMenuControls menu_back"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"102"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"103"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"104"
		"mode"		"dpad"
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InMenuControls menu_up"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InMenuControls menu_down"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InMenuControls menu_right"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InMenuControls menu_left"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"haptic_intensity_override"		"0"
		}
	}
	"group"
	{
		"id"		"105"
		"mode"		"dpad"
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InMenuControls menu_up"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InMenuControls menu_down"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InMenuControls menu_right"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InMenuControls menu_left"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
		}
	}
	"group"
	{
		"id"		"106"
		"mode"		"single_button"
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"108"
		"mode"		"single_button"
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"109"
		"mode"		"dpad"
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls dpad_up"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls dpad_down"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls dpad_right"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls dpad_left"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"haptic_intensity_override"		"0"
		}
	}
	"group"
	{
		"id"		"110"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"InGameControls"		"turret_wing_deploy"
		}
	}
	"group"
	{
		"id"		"111"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls rightstick_press"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"InGameControls"		"turret_aim"
		}
	}
	"group"
	{
		"id"		"112"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls leftstick_press"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"InGameControls"		"viewer_move"
		}
	}
	"group"
	{
		"id"		"113"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"InMenuControls"		"menu_camera"
		}
	}
	"group"
	{
		"id"		"114"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"115"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"117"
		"mode"		"four_buttons"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"118"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls desk_booster2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"119"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls desk_booster4"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"121"
		"mode"		"four_buttons"
		"description"		""
		"inputs"
		{
			"button_A"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls shoot_minigun"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_B"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls shoot_right_aa_gun"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_X"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls shoot_left_aa_gun"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_Y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls shoot_smg"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"122"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"123"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"124"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
		"gameactions"
		{
			"UltraTurretLayer"		"InGameControls turret_wing_deploy"
		}
	}
	"group"
	{
		"id"		"125"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
		"gameactions"
		{
			"UltraTurretLayer"		"InGameControls turret_shoot"
		}
	}
	"group"
	{
		"id"		"126"
		"mode"		"absolute_mouse"
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls radar_dish"
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
		"gameactions"
		{
			"UltraTurretLayer"		"InGameControls radar_dish_aim"
		}
	}
	"group"
	{
		"id"		"127"
		"mode"		"absolute_mouse"
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls shoot_smg, #Action_ShootSMG"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
		"gameactions"
		{
			"UltraTurretLayer"		"InGameControls smg_aim"
		}
	}
	"group"
	{
		"id"		"128"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls leftstick_press"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
		"gameactions"
		{
			"UltraTurretLayer"		"InGameControls minigun_aim"
		}
	}
	"group"
	{
		"id"		"129"
		"mode"		"disabled"
		"description"		""
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"130"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
			"layer"		"1"
		}
		"gameactions"
		{
			"UltraTurretLayer"		"InGameControls rocketlauncher_aim"
		}
	}
	"group"
	{
		"id"		"131"
		"mode"		"disabled"
		"description"		""
	}
	"group"
	{
		"id"		"132"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"133"
		"mode"		"absolute_mouse"
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls leftpad_press"
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"InGameControls"		"turret_left_trackball_aim"
		}
	}
	"group"
	{
		"id"		"134"
		"mode"		"absolute_mouse"
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls rightpad_press"
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"InGameControls"		"turret_right_trackball_aim"
		}
	}
	"group"
	{
		"id"		"11"
		"mode"		"switches"
		"description"		""
		"inputs"
		{
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls pause_menu"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_menu"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls pause_menu"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls button_L1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls button_R1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_capture"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SCREENSHOT"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"78"
		"mode"		"switches"
		"description"		""
		"inputs"
		{
			"button_menu"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls pause_menu"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_capture"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SCREENSHOT"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"82"
		"mode"		"switches"
		"description"		""
		"inputs"
		{
			"button_capture"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SCREENSHOT"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"100"
		"mode"		"switches"
		"description"		""
		"inputs"
		{
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InMenuControls pause_menu"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_menu"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InMenuControls pause_menu"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_capture"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SCREENSHOT"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"116"
		"mode"		"switches"
		"description"		""
		"inputs"
		{
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls desk_booster1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls desk_booster3"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_capture"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SCREENSHOT"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"120"
		"mode"		"switches"
		"description"		""
		"inputs"
		{
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls shoot_left_rocket"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls shoot_right_rocket"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_capture"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SCREENSHOT"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"preset"
	{
		"id"		"0"
		"name"		"InGameControls"
		"group_source_bindings"
		{
			"11"		"switch active"
			"12"		"button_diamond active"
			"41"		"joystick inactive"
			"112"		"joystick active"
			"28"		"left_trigger inactive"
			"110"		"left_trigger active"
			"29"		"right_trigger active"
			"38"		"right_joystick inactive"
			"111"		"right_joystick active"
			"99"		"gyro active"
			"109"		"dpad active"
			"108"		"right_trackpad inactive"
			"134"		"right_trackpad active"
			"131"		"center_trackpad inactive"
			"133"		"left_trackpad active"
		}
	}
	"preset"
	{
		"id"		"1"
		"name"		"InMenuControls"
		"group_source_bindings"
		{
			"100"		"switch active"
			"101"		"button_diamond active"
			"105"		"joystick active"
			"102"		"left_trigger active"
			"103"		"right_trigger active"
			"113"		"right_joystick active"
			"104"		"dpad active"
			"106"		"right_trackpad active"
		}
	}
	"preset"
	{
		"id"		"2"
		"name"		"DeskBoosterLayer"
		"group_source_bindings"
		{
			"116"		"switch active"
			"117"		"button_diamond active"
			"118"		"left_trigger active"
			"119"		"right_trigger active"
		}
	}
	"preset"
	{
		"id"		"3"
		"name"		"UltraTurretLayer"
		"group_source_bindings"
		{
			"120"		"switch active"
			"121"		"button_diamond active"
			"128"		"joystick active"
			"122"		"left_trigger inactive"
			"124"		"left_trigger active"
			"123"		"right_trigger inactive"
			"125"		"right_trigger active"
			"129"		"dpad inactive"
			"130"		"dpad active"
			"127"		"right_trackpad active"
			"126"		"left_trackpad active"
		}
	}
	"settings"
	{
		"left_trackpad_mode"		"0"
		"right_trackpad_mode"		"0"
		"action_set_trigger_cursor_show"		"0"
		"action_set_trigger_cursor_hide"		"0"
	}
}
