"controller_mappings"
{
	"version"		"3"
	"revision"		"34"
	"title"		"Official Aperture Desk Job Configuration"
	"description"		"Official Aperture Desk Job configuration for Steam Controllers."
	"creator"		"-1"
	"controller_type"		"controller_steamcontroller_gordon"
	"major_revision"		"36"
	"minor_revision"		"1"
	"Timestamp"		"0"
	"actions"
	{
		"InGameControls"
		{
			"title"		"#Set_InGameControls"
			"legacy_set"		"0"
			"StickPadGyro"
			{
				"turret_aim"
				{
					"title"		"#Action_TurretAim"
					"input_mode"		"joystick_move"
				}
				"viewer_move"
				{
					"title"		"#Action_Move"
					"input_mode"		"joystick_move"
				}
				"turret_laser_aim"
				{
					"title"		"#Action_TurretLaserAim"
					"input_mode"		"absolute_mouse"
				}
				"turret_left_trackball_aim"
				{
					"title"		"#Action_TurretLeftTrackballAim"
					"input_mode"		"absolute_mouse"
				}
				"turret_right_trackball_aim"
				{
					"title"		"#Action_TurretRightTrackballAim"
					"input_mode"		"absolute_mouse"
				}
				"radar_dish_aim"
				{
					"title"		"#Action_RadarDishAim"
					"input_mode"		"absolute_mouse"
				}
				"smg_aim"
				{
					"title"		"#Action_SMGAim"
					"input_mode"		"absolute_mouse"
				}
				"minigun_aim"
				{
					"title"		"#Action_MinigunAim"
					"input_mode"		"joystick_move"
				}
				"rocketlauncher_aim"
				{
					"title"		"#Action_RocketLauncherAim"
					"input_mode"		"joystick_move"
				}
			}
			"AnalogTrigger"
			{
				"turret_wing_deploy"		"#Action_TurretWingDeploy"
				"turret_shoot"		"#Action_TurretShoot"
			}
			"Button"
			{
				"toilet_flush"		"#Action_ToiletFlush"
				"toilet_shoot_bidet"		"#Action_ToiletBidet"
				"toilet_fill_cistern"		"#Action_ToiletFillCistern"
				"toilet_test_seat_button"		"#Action_ToiletTestSeatButton"
				"desk_booster1"		"#Action_desk_booster1"
				"desk_booster2"		"#Action_desk_booster2"
				"desk_booster3"		"#Action_desk_booster3"
				"desk_booster4"		"#Action_desk_booster4"
				"dpad_left"		"#Action_DPad_left"
				"dpad_right"		"#Action_DPad_right"
				"dpad_up"		"#Action_DPad_up"
				"dpad_down"		"#Action_DPad_down"
				"leftstick_press"		"#Action_leftstick_press"
				"leftstick_touch"		"#Action_leftstick_touch"
				"rightstick_press"		"#Action_rightstick_press"
				"rightstick_touch"		"#Action_rightstick_touch"
				"leftpad_press"		"#Action_leftpad_press"
				"leftpad_touch"		"#Action_leftpad_touch"
				"rightpad_press"		"#Action_rightpad_press"
				"rightpad_touch"		"#Action_rightpad_touch"
				"menu_button"		"#Action_menu_button"
				"button_L1"		"#Action_L1"
				"button_R1"		"#Action_R1"
				"button_L4"		"#Action_L4"
				"button_L5"		"#Action_L5"
				"button_R4"		"#Action_R4"
				"button_R5"		"#Action_R5"
				"radar_dish"		"#Action_RadarDish"
				"shoot_smg"		"#Action_ShootSMG"
				"shoot_left_rocket"		"#Action_ShootLeftRocket"
				"shoot_right_rocket"		"#Action_ShootRightRocket"
				"shoot_minigun"		"#Action_ShootMinigun"
				"shoot_left_aa_gun"		"#Action_ShootLeftAAGun"
				"shoot_right_aa_gun"		"#Action_ShootRightAAGun"
				"pause_menu"		"#Action_PauseMenu"
			}
		}
		"InMenuControls"
		{
			"title"		"#Set_InMenuControls"
			"legacy_set"		"0"
			"StickPadGyro"
			{
				"menu_camera"
				{
					"title"		"#Action_MenuCamera"
					"input_mode"		"joystick_move"
				}
			}
			"Button"
			{
				"pause_menu"		"#Action_PauseMenu"
				"menu_up"		"#Action_MenuUp"
				"menu_down"		"#Action_MenuDown"
				"menu_left"		"#Action_MenuLeft"
				"menu_right"		"#Action_MenuRight"
				"menu_select"		"#Action_MenuSelect"
				"menu_back"		"#Action_MenuBack"
			}
		}
	}
	"action_layers"
	{
		"DeskBoosterLayer"
		{
			"title"		"#Layer_DeskBooster"
			"legacy_set"		"1"
			"set_layer"		"1"
			"parent_set_name"		"InGameControls"
		}
		"UltraTurretLayer"
		{
			"title"		"#Layer_UltraTurret"
			"legacy_set"		"1"
			"set_layer"		"1"
			"parent_set_name"		"InGameControls"
		}
		"Preset_1000004"
		{
			"title"		"Turret Aim"
			"legacy_set"		"1"
			"set_layer"		"1"
			"parent_set_name"		"InGameControls"
		}
	}
	"group"
	{
		"id"		"12"
		"mode"		"four_buttons"
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls toilet_flush"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls toilet_shoot_bidet"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls toilet_fill_cistern"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls toilet_test_seat_button"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"28"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"29"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"34"
		"mode"		"absolute_mouse"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
			"sensitivity"		"201"
			"invert_y"		"1"
			"rotation"		"-1"
			"mouse_smoothing"		"18"
			"deadzone_outer_radius"		"1663"
		}
		"gameactions"
		{
			"InGameControls"		"turret_laser_aim"
		}
	}
	"group"
	{
		"id"		"36"
		"mode"		"dpad"
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls dpad_up"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls dpad_down"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls dpad_right"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls dpad_left"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"layout"		"3"
			"haptic_intensity_override"		"0"
		}
	}
	"group"
	{
		"id"		"38"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls rightstick_press"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"touch"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls rightstick_touch"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"InGameControls"		"turret_aim"
		}
	}
	"group"
	{
		"id"		"41"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls leftstick_press"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"touch"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls leftstick_touch"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"InGameControls"		"viewer_move"
		}
	}
	"group"
	{
		"id"		"79"
		"mode"		"four_buttons"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"83"
		"mode"		"four_buttons"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"91"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"92"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"93"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"94"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"95"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Soft_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls leftpad_press"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"touch"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls leftpad_touch"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"96"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Soft_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls rightpad_press"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"touch"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls rightpad_touch"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"97"
		"mode"		"absolute_mouse"
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Soft_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls leftpad_press"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"touch"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls leftpad_touch"
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"virtual_mode"		"1"
			"layer"		"1"
			"invert_y"		"1"
			"acceleration"		"2"
		}
		"gameactions"
		{
			"InGameControls"		"turret_left_trackball_aim"
		}
	}
	"group"
	{
		"id"		"98"
		"mode"		"absolute_mouse"
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Soft_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls rightpad_press"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"touch"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls rightpad_touch"
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"virtual_mode"		"1"
			"layer"		"1"
			"invert_y"		"1"
			"acceleration"		"2"
		}
		"gameactions"
		{
			"InGameControls"		"turret_right_trackball_aim"
		}
	}
	"group"
	{
		"id"		"101"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Soft_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls rightpad_press"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"touch"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls rightpad_touch"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
	}
	"group"
	{
		"id"		"102"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Soft_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls leftpad_press"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"touch"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls leftpad_touch"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
	}
	"group"
	{
		"id"		"106"
		"mode"		"four_buttons"
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InMenuControls menu_select"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InMenuControls menu_back"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"107"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"108"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"109"
		"mode"		"dpad"
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InMenuControls menu_up"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InMenuControls menu_down"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InMenuControls menu_right"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InMenuControls menu_left"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"layout"		"3"
			"haptic_intensity_override"		"0"
		}
	}
	"group"
	{
		"id"		"110"
		"mode"		"dpad"
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InMenuControls menu_up"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InMenuControls menu_down"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InMenuControls menu_right"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InMenuControls menu_left"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
		}
	}
	"group"
	{
		"id"		"111"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls turret_shoot"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls turret_shoot"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"InGameControls"		"turret_wing_deploy"
		}
	}
	"group"
	{
		"id"		"113"
		"mode"		"four_buttons"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"114"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"115"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"116"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"InGameControls"		"turret_shoot"
		}
	}
	"group"
	{
		"id"		"117"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action hold_layer 5 1 0"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"edge"
			{
				"activators"
				{
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"InGameControls"		"turret_wing_deploy"
		}
	}
	"group"
	{
		"id"		"119"
		"mode"		"four_buttons"
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls shoot_minigun"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls shoot_right_aa_gun"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls shoot_left_aa_gun"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls shoot_smg"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"120"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"121"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"122"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"123"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"124"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"125"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"126"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"127"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"128"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
			"layer"		"1"
		}
		"gameactions"
		{
			"InGameControls"		"rocketlauncher_aim"
		}
	}
	"group"
	{
		"id"		"129"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
		"gameactions"
		{
			"InGameControls"		"turret_shoot"
		}
	}
	"group"
	{
		"id"		"130"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
		"gameactions"
		{
			"InGameControls"		"turret_wing_deploy"
		}
	}
	"group"
	{
		"id"		"131"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
		"gameactions"
		{
			"InGameControls"		"minigun_aim"
		}
	}
	"group"
	{
		"id"		"132"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
		"gameactions"
		{
			"InGameControls"		"minigun_aim"
		}
	}
	"group"
	{
		"id"		"133"
		"mode"		"absolute_mouse"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
			"layer"		"1"
		}
		"gameactions"
		{
			"InGameControls"		"radar_dish_aim"
		}
	}
	"group"
	{
		"id"		"134"
		"mode"		"absolute_mouse"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
			"layer"		"1"
		}
		"gameactions"
		{
			"InGameControls"		"radar_dish_aim"
		}
	}
	"group"
	{
		"id"		"135"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"136"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"137"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"138"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"139"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
			"layer"		"1"
		}
		"gameactions"
		{
			"UltraTurretLayer"		"InGameControls rocketlauncher_aim"
		}
	}
	"group"
	{
		"id"		"140"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls leftstick_press"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
		"gameactions"
		{
			"UltraTurretLayer"		"InGameControls minigun_aim"
		}
	}
	"group"
	{
		"id"		"141"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
		"gameactions"
		{
			"UltraTurretLayer"		"InGameControls turret_wing_deploy"
		}
	}
	"group"
	{
		"id"		"142"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
		"gameactions"
		{
			"UltraTurretLayer"		"InGameControls turret_shoot"
		}
	}
	"group"
	{
		"id"		"143"
		"mode"		"absolute_mouse"
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls radar_dish"
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"virtual_mode"		"1"
			"layer"		"1"
		}
		"gameactions"
		{
			"UltraTurretLayer"		"InGameControls radar_dish_aim"
		}
	}
	"group"
	{
		"id"		"144"
		"mode"		"absolute_mouse"
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls shoot_smg"
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"virtual_mode"		"1"
			"layer"		"1"
		}
		"gameactions"
		{
			"UltraTurretLayer"		"InGameControls smg_aim"
		}
	}
	"group"
	{
		"id"		"145"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"146"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"147"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"148"
		"mode"		"absolute_mouse"
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Soft_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls rightpad_press"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"touch"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls rightpad_touch"
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"InGameControls"		"turret_right_trackball_aim"
		}
	}
	"group"
	{
		"id"		"149"
		"mode"		"absolute_mouse"
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Soft_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls leftpad_press"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"touch"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls leftpad_touch"
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"InGameControls"		"turret_left_trackball_aim"
		}
	}
	"group"
	{
		"id"		"150"
		"mode"		"dpad"
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls dpad_up"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls dpad_down"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls dpad_right"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls dpad_left"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"151"
		"mode"		"dpad"
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InMenuControls menu_up"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InMenuControls menu_down"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InMenuControls menu_right"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InMenuControls menu_left"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"152"
		"mode"		"dpad"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"153"
		"mode"		"mouse_joystick"
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls rightstick_press"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"touch"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls rightstick_touch"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"InGameControls"		"turret_aim"
		}
	}
	"group"
	{
		"id"		"154"
		"mode"		"disabled"
		"description"		""
	}
	"group"
	{
		"id"		"155"
		"mode"		"disabled"
		"description"		""
	}
	"group"
	{
		"id"		"156"
		"mode"		"mouse_joystick"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
			"layer"		"1"
		}
		"gameactions"
		{
			"UltraTurretLayer"		"InGameControls turret_aim"
		}
	}
	"group"
	{
		"id"		"157"
		"mode"		"disabled"
		"description"		""
	}
	"group"
	{
		"id"		"158"
		"mode"		"disabled"
		"description"		""
	}
	"group"
	{
		"id"		"159"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls radar_dish"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"virtual_mode"		"1"
			"layer"		"1"
		}
		"gameactions"
		{
			"UltraTurretLayer"		"InGameControls rocketlauncher_aim"
		}
	}
	"group"
	{
		"id"		"160"
		"mode"		"disabled"
		"description"		""
	}
	"group"
	{
		"id"		"161"
		"mode"		"disabled"
		"description"		""
	}
	"group"
	{
		"id"		"162"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls rightstick_press"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"InGameControls"		"turret_aim"
		}
	}
	"group"
	{
		"id"		"163"
		"mode"		"disabled"
		"description"		""
	}
	"group"
	{
		"id"		"165"
		"mode"		"four_buttons"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"166"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
		"gameactions"
		{
			"InGameControls"		"viewer_move"
		}
	}
	"group"
	{
		"id"		"167"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
		"gameactions"
		{
			"InGameControls"		"turret_wing_deploy"
		}
	}
	"group"
	{
		"id"		"168"
		"mode"		"trigger"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
		"gameactions"
		{
			"InGameControls"		"turret_shoot"
		}
	}
	"group"
	{
		"id"		"169"
		"mode"		"dpad"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"170"
		"mode"		"joystick_move"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
		"gameactions"
		{
			"InGameControls"		"turret_aim"
		}
	}
	"group"
	{
		"id"		"171"
		"mode"		"absolute_mouse"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
		"gameactions"
		{
			"InGameControls"		"turret_laser_aim"
		}
	}
	"group"
	{
		"id"		"172"
		"mode"		"disabled"
		"description"		""
	}
	"group"
	{
		"id"		"173"
		"mode"		"absolute_mouse"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
			"layer"		"1"
		}
		"gameactions"
		{
			"Preset_1000004"		"InGameControls turret_right_trackball_aim"
		}
	}
	"group"
	{
		"id"		"174"
		"mode"		"disabled"
		"description"		""
	}
	"group"
	{
		"id"		"11"
		"mode"		"switches"
		"description"		""
		"inputs"
		{
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls pause_menu"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_menu"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls pause_menu"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls button_L1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls button_R1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_back_left"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls desk_booster1"
							"binding"		"game_action InGameControls desk_booster2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_back_right"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls desk_booster3"
							"binding"		"game_action InGameControls desk_booster4"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_back_left_upper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls desk_booster1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_back_right_upper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls desk_booster3"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_capture"
			{
				"activators"
				{
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action system_key_1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"always_on_action"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action ts_n"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"78"
		"mode"		"switches"
		"description"		""
		"inputs"
		{
			"button_capture"
			{
				"activators"
				{
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action system_key_1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"82"
		"mode"		"switches"
		"description"		""
		"inputs"
		{
			"button_capture"
			{
				"activators"
				{
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action system_key_1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"105"
		"mode"		"switches"
		"description"		""
		"inputs"
		{
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InMenuControls pause_menu"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_menu"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InMenuControls pause_menu"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_capture"
			{
				"activators"
				{
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action system_key_1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"112"
		"mode"		"switches"
		"description"		""
		"inputs"
		{
			"button_back_left"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls desk_booster1"
							"binding"		"game_action InGameControls desk_booster2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_back_right"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls desk_booster3"
							"binding"		"game_action InGameControls desk_booster4"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_back_left_upper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls desk_booster1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_back_right_upper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls desk_booster3"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_capture"
			{
				"activators"
				{
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action system_key_1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"118"
		"mode"		"switches"
		"description"		""
		"inputs"
		{
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls pause_menu"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_menu"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls pause_menu"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls shoot_left_rocket"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls shoot_right_rocket"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_capture"
			{
				"activators"
				{
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action system_key_1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"164"
		"mode"		"switches"
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"175"
		"mode"		"disabled"
		"description"		""
	}
	"preset"
	{
		"id"		"0"
		"name"		"InGameControls"
		"group_source_bindings"
		{
			"11"		"switch active"
			"12"		"button_diamond active"
			"41"		"joystick active"
			"28"		"left_trigger inactive"
			"117"		"left_trigger active"
			"29"		"right_trigger inactive"
			"111"		"right_trigger inactive"
			"116"		"right_trigger active"
			"102"		"left_trackpad inactive"
			"149"		"left_trackpad inactive"
			"150"		"left_trackpad active"
			"101"		"right_trackpad inactive"
			"148"		"right_trackpad inactive"
			"153"		"right_trackpad inactive"
			"162"		"right_trackpad active"
			"34"		"gyro active"
		}
	}
	"preset"
	{
		"id"		"1"
		"name"		"InMenuControls"
		"group_source_bindings"
		{
			"105"		"switch active"
			"106"		"button_diamond active"
			"110"		"joystick active"
			"107"		"left_trigger active"
			"108"		"right_trigger active"
			"151"		"left_trackpad active"
		}
	}
	"preset"
	{
		"id"		"2"
		"name"		"DeskBoosterLayer"
		"group_source_bindings"
		{
			"112"		"switch active"
			"113"		"button_diamond inactive"
			"114"		"left_trigger inactive"
			"126"		"left_trigger active"
			"115"		"right_trigger inactive"
			"127"		"right_trigger active"
		}
	}
	"preset"
	{
		"id"		"3"
		"name"		"UltraTurretLayer"
		"group_source_bindings"
		{
			"118"		"switch active"
			"119"		"button_diamond active"
			"131"		"joystick inactive"
			"132"		"joystick inactive"
			"140"		"joystick active"
			"120"		"left_trigger inactive"
			"130"		"left_trigger inactive"
			"141"		"left_trigger active"
			"121"		"right_trigger inactive"
			"129"		"right_trigger inactive"
			"142"		"right_trigger active"
			"133"		"left_trackpad inactive"
			"134"		"left_trackpad inactive"
			"143"		"left_trackpad inactive"
			"152"		"left_trackpad inactive"
			"159"		"left_trackpad active"
			"144"		"right_trackpad inactive"
			"156"		"right_trackpad active"
		}
	}
	"preset"
	{
		"id"		"4"
		"name"		"Preset_1000004"
		"group_source_bindings"
		{
			"164"		"switch active"
			"165"		"button_diamond active"
			"166"		"joystick active"
			"167"		"left_trigger active"
			"168"		"right_trigger active"
			"169"		"left_trackpad active"
			"170"		"right_trackpad inactive"
			"173"		"right_trackpad active"
			"171"		"gyro active"
		}
	}
	"settings"
	{
		"left_trackpad_mode"		"0"
		"right_trackpad_mode"		"0"
		"action_set_trigger_cursor_show"		"0"
		"action_set_trigger_cursor_hide"		"0"
	}
}
