<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	windowTitle="Widgets Example"
	windowIcon="tools/images/common/icon_info.png"
	size=[500,900]
	actions =
	[
		{
			_class = "QAction"
			name = "example_shared_action"
			text = "Shared Action"
			icon = "tools/images/common/open.png"
		},
	]
	vbox = [
		{ _class="QTabWidget" tabs= {
			"VBox Stretch Members" = { _class="QWidget" vbox=[
				{ _class="QPushButton" text="Widget #1" },
				{ _class="QPushButton" text="Widget #2" stretch=1 },
				{ _class="QPushButton" text="Widget #3" stretch=1 },
			] }
			"VBox Stretch Item" = { _class="QWidget" vbox=[
				{ _class="QPushButton" text="Widget #1" },
				{ _class="QPushButton" text="Widget #2" },
				{ stretch=1 },
				{ _class="QPushButton" text="Widget #3" },
			] }
			"HBox" = { _class="QWidget" hbox=[
				{ _class="QPushButton" text="Widget #1" },
				{ _class="QPushButton" text="Widget #2" },
				{ _class="QPushButton" text="Widget #3" },
			] }
			"Grid" = { _class="QWidget" grid=[
				[ { _class="QPushButton" text="Widget 1A" }, { _class="QPushButton" text="Widget 1B" }, { _class="QPushButton" text="Widget 1C" }, ],
				[ { _class="QPushButton" text="Widget 2AB" colspan=2 }, null, { _class="QPushButton" text="Widget 2C" }, ],
				[ { _class="QPushButton" text="Widget 3A" rowspan=2 }, { _class="QPushButton" text="Widget 3B" }, { _class="QPushButton" text="Widget 3C" }, ],
				[ null, { _class="QPushButton" text="Widget 4B" }, { _class="QPushButton" text="Widget 4C" }, ],
			] }
		} },
	]
}

